
from numpy import nan

xpoints  = [85.0, 255.0, 425.0, 595.0, 765.0, 935.0, 1105.0, 1275.0, 1445.0, 1615.0, 1785.0, 1955.0, 2125.0, 2295.0, 2465.0, 2635.0, 2805.0, 2975.0, 3145.0, 3315.0, 3485.0, 3655.0, 3825.0, 3995.0, 4165.0, 4335.0, 4505.0, 4675.0, 4845.0, 5015.0, 5185.0, 5355.0, 5525.0, 5695.0, 5865.0, 6035.0, 6205.0, 6375.0, 6545.0, 6715.0]
xedges   = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xmins    = [0.0, 170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0]
xmaxs    = [170.0, 340.0, 510.0, 680.0, 850.0, 1020.0, 1190.0, 1360.0, 1530.0, 1700.0, 1870.0, 2040.0, 2210.0, 2380.0, 2550.0, 2720.0, 2890.0, 3060.0, 3230.0, 3400.0, 3570.0, 3740.0, 3910.0, 4080.0, 4250.0, 4420.0, 4590.0, 4760.0, 4930.0, 5100.0, 5270.0, 5440.0, 5610.0, 5780.0, 5950.0, 6120.0, 6290.0, 6460.0, 6630.0, 6800.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [2.8675705882352944, 0.6161111764705882, 0.16413835294117649, 0.08039317647058823, 0.0346353, 0.013619658823529411, 0.010856111764705882, 0.007070064705882353, 0.00287696, 0.0, 0.0014079941176470588, 0.0, 0.0008145817647058823, 0.0007336241176470588, 0.0, 0.0, 0.0, 0.0005243872941176471, 0.0, 0.0, 0.0, 0.0010220494117647058, 0.0004608491176470588, 0.0007155411764705882, 0.0, 0.0, 0.0, 0.0, 0.0006407723529411765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.995595882352941, 0.6430305882352941, 0.18233588235294118, 0.07120811764705882, 0.03560405294117647, 0.016723117647058822, 0.011328564705882354, 0.007012917647058824, 0.0032367323529411767, 0.0005394553529411765, 0.001078910588235294, 0.0, 0.0005394553529411765, 0.001078910588235294, 0.0005394553529411765, 0.0005394553529411765, 0.0005394553529411765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [2.8675705882352944, 2.8675705882352944, 0.6161111764705882, 0.16413835294117649, 0.08039317647058823, 0.0346353, 0.013619658823529411, 0.010856111764705882, 0.007070064705882353, 0.00287696, 0.0, 0.0014079941176470588, 0.0, 0.0008145817647058823, 0.0007336241176470588, 0.0, 0.0, 0.0, 0.0005243872941176471, 0.0, 0.0, 0.0, 0.0010220494117647058, 0.0004608491176470588, 0.0007155411764705882, 0.0, 0.0, 0.0, 0.0, 0.0006407723529411765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [2.995595882352941, 2.995595882352941, 0.6430305882352941, 0.18233588235294118, 0.07120811764705882, 0.03560405294117647, 0.016723117647058822, 0.011328564705882354, 0.007012917647058824, 0.0032367323529411767, 0.0005394553529411765, 0.001078910588235294, 0.0, 0.0005394553529411765, 0.001078910588235294, 0.0005394553529411765, 0.0005394553529411765, 0.0005394553529411765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0401691492769416, 0.018655917361393833, 0.009796224821901837, 0.006712599834623868, 0.004462292225203789, 0.0027595759666243897, 0.0026334007116195737, 0.001973610500657234, 0.0011975034583966647, 0.0, 0.0008241770562623083, 0.0, 0.0005981976967767978, 0.0005208182941311971, 0.0, 0.0, 0.0, 0.0005243873010690585, 0.0, 0.0, 0.0, 0.0007420137660891097, 0.0004608491110050955, 0.0007155410274314928, 0.0, 0.0, 0.0, 0.0, 0.0006407726737128875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.04019937767426162, 0.018624889400753804, 0.009917765682076154, 0.006197870490411764, 0.00438255585791566, 0.0030035601712671152, 0.002472094778756613, 0.0019450336010831692, 0.0013213904284350864, 0.0005394553513726298, 0.0007629051195615922, 0.0, 0.0005394553513726298, 0.0007629051195615922, 0.0005394553513726298, 0.0005394553513726298, 0.0005394553513726298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0401691492769416, 0.018655917361393833, 0.009796224821901837, 0.006712599834623868, 0.004462292225203789, 0.0027595759666243897, 0.0026334007116195737, 0.001973610500657234, 0.0011975034583966647, 0.0, 0.0008241770562623083, 0.0, 0.0005981976967767978, 0.0005208182941311971, 0.0, 0.0, 0.0, 0.0005243873010690585, 0.0, 0.0, 0.0, 0.0007420137660891097, 0.0004608491110050955, 0.0007155410274314928, 0.0, 0.0, 0.0, 0.0, 0.0006407726737128875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.04019937767426162, 0.018624889400753804, 0.009917765682076154, 0.006197870490411764, 0.00438255585791566, 0.0030035601712671152, 0.002472094778756613, 0.0019450336010831692, 0.0013213904284350864, 0.0005394553513726298, 0.0007629051195615922, 0.0, 0.0005394553513726298, 0.0007629051195615922, 0.0005394553513726298, 0.0005394553513726298, 0.0005394553513726298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.044645908506278, 1.044645908506278, 1.043692458102959, 1.110867016061056, 0.885748278314519, 1.0279701039452946, 1.2278661208581712, 1.0435195354852973, 0.9919170387824058, 1.125052956225035, nan, 0.7662749259480528, 1.0, 0.6622482558714722, 1.470658559720838, nan, nan, nan, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0140080768863171, 1.0302801151380905, 1.0596827289074393, 1.0834971340767916, 1.1288365403274632, 1.2026171141568485, 1.2425731024786404, 1.2791502741149134, 1.4162391755174437, 1.0, 1.5853554684160296, 1.0, 1.7343617580155217, 1.7099252622741048, 1.0, 1.0, 1.0, 2.0000000132562548, 1.0, 1.0, 1.0, 1.7260057660107873, 1.9999999855875534, 1.9999997917113645, 1.0, 1.0, 1.0, 1.0, 2.0000005006016717, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0586645268584074, 1.073922212264289, 1.1712902230956146, 0.962842762728619, 1.154504473733218, 1.4483973551706009, 1.2712341014677147, 1.2670253556079767, 1.5843538948668954, nan, 1.3081132120600047, 1.0, 1.3244965098173591, 2.5105713723045437, nan, nan, nan, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [0.9859919231136829, 0.9697198848619095, 0.9403172710925606, 0.9165028659232084, 0.8711634596725367, 0.7973828858431513, 0.7574268975213596, 0.7208497258850864, 0.5837608244825563, 1.0, 0.41464453158397047, 1.0, 0.2656382419844782, 0.2900747377258949, 1.0, 1.0, 1.0, -1.3256254546300816e-08, 1.0, 1.0, 1.0, 0.2739942339892128, 1.4412446586010485e-08, 2.0828863566572215e-07, 1.0, 1.0, 1.0, 1.0, -5.006016716968434e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0306272901541487, 1.0134627039416289, 1.0504438090264976, 0.8086537939004189, 0.9014357341573714, 1.0073348865457414, 0.8158049695028801, 0.7168087219568349, 0.6657520175831747, nan, 0.22443663983610102, 1.0, 1.9255853651034407e-09, 0.4307457471371323, nan, nan, nan, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.014008076886317111, 0.03028011513809048, 0.05968272890743942, 0.0834971340767916, 0.12883654032746328, 0.2026171141568487, 0.2425731024786404, 0.27915027411491355, 0.4162391755174437, 0.0, 0.5853554684160296, 0.0, 0.7343617580155217, 0.709925262274105, 0.0, 0.0, 0.0, 1.0000000132562545, 0.0, 0.0, 0.0, 0.7260057660107873, 0.9999999855875534, 0.9999997917113643, 0.0, 0.0, 0.0, 0.0, 1.0000005006016717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.014008076886317111, 0.03028011513809048, 0.05968272890743931, 0.0834971340767916, 0.12883654032746317, 0.20261711415684847, 0.2425731024786404, 0.27915027411491344, 0.4162391755174437, 0.0, 0.5853554684160296, 0.0, 0.7343617580155217, 0.7099252622741048, 0.0, 0.0, 0.0, 1.0000000132562548, 0.0, 0.0, 0.0, 0.7260057660107873, 0.9999999855875534, 0.9999997917113645, 0.0, 0.0, 0.0, 0.0, 1.0000005006016717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.014018618352129364, 0.030229754161330114, 0.0604232070345585, 0.07709448441410005, 0.1265343697879232, 0.2205312343124297, 0.22771456598241724, 0.2751083168255709, 0.4593009386418604, nan, 0.5418382861119517, 0.0, 0.6622482539458868, 1.0399128125837056, nan, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.014018618352129364, 0.030229754161330114, 0.0604232070345585, 0.07709448441410005, 0.12653436978792332, 0.2205312343124297, 0.22771456598241735, 0.2751083168255709, 0.4593009386418603, nan, 0.541838286111952, 0.0, 0.6622482539458869, 1.0399128125837058, nan, nan, nan, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}