
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.273509, 0.6446826, 1.117376, 0.8414556, 1.006839, 1.834716, 0.7786336, 1.096343, 1.011419, 0.9160112, 1.22048, 1.302825, 1.080802, 1.801944, 0.770145, 0.8337869, 0.7499285, 1.336025, 0.8585988, 1.448154, 1.584582, 0.6686639, 1.238429, 0.7419106, 1.000975],
  'curve1' : [0.9189189, 0.925, 1.09375, 1.066667, 0.8444444, 1.30303, 1.1, 0.7826087, 1.21875, 0.8913043, 0.8181818, 0.5111111, 1.0, 0.7826087, 1.387097, 0.8611111, 1.16129, 1.212121, 0.4516129, 1.115385, 0.9333333, 1.076923, 0.5789474, 1.3, 1.166667],
}
yedges = {
  'curve0' : [1.273509, 1.273509, 0.6446826, 1.117376, 0.8414556, 1.006839, 1.834716, 0.7786336, 1.096343, 1.011419, 0.9160112, 1.22048, 1.302825, 1.080802, 1.801944, 0.770145, 0.8337869, 0.7499285, 1.336025, 0.8585988, 1.448154, 1.584582, 0.6686639, 1.238429, 0.7419106, 1.000975],
  'curve1' : [0.9189189, 0.9189189, 0.925, 1.09375, 1.066667, 0.8444444, 1.30303, 1.1, 0.7826087, 1.21875, 0.8913043, 0.8181818, 0.5111111, 1.0, 0.7826087, 1.387097, 0.8611111, 1.16129, 1.212121, 0.4516129, 1.115385, 0.9333333, 1.076923, 0.5789474, 1.3, 1.166667],
}
yups = {
  'curve0' : [0.3053552, 0.1562122, 0.2522431, 0.2060833, 0.2579091, 0.4405149, 0.1844098, 0.2341263, 0.243518, 0.200228, 0.2562512, 0.3425272, 0.2564016, 0.4721522, 0.1813888, 0.1999663, 0.1879013, 0.3671114, 0.2080875, 0.4846077, 0.4520069, 0.2034887, 0.397102, 0.2376025, 0.3321589],
  'curve1' : [0.2183062, 0.2109873, 0.267514, 0.2710747, 0.1860425, 0.3015575, 0.2403123, 0.1741492, 0.2906943, 0.1914321, 0.2123179, 0.1310085, 0.2208631, 0.1741492, 0.3268192, 0.2109913, 0.2845418, 0.2850497, 0.1454212, 0.3012453, 0.2452512, 0.2933026, 0.2193444, 0.3866523, 0.3747427],
}
ydowns = {
  'curve0' : [0.3053552, 0.1562122, 0.2522431, 0.2060833, 0.2579091, 0.4405149, 0.1844098, 0.2341263, 0.243518, 0.200228, 0.2562512, 0.3425272, 0.2564016, 0.4721522, 0.1813888, 0.1999663, 0.1879013, 0.3671114, 0.2080875, 0.4846077, 0.4520069, 0.2034887, 0.397102, 0.2376025, 0.3321589],
  'curve1' : [0.2183062, 0.2109873, 0.267514, 0.2710747, 0.1860425, 0.3015575, 0.2403123, 0.1741492, 0.2906943, 0.1914321, 0.2123179, 0.1310085, 0.2208631, 0.1741492, 0.3268192, 0.2109913, 0.2845418, 0.2850497, 0.1454212, 0.3012453, 0.2452512, 0.2933026, 0.2193444, 0.3866523, 0.3747427],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.7215645119115766, 0.7215645119115766, 1.434814589380883, 0.9788558193481872, 1.2676450189409876, 0.8387084727548296, 0.7102080103950693, 1.4127312255725928, 0.7138356335562867, 1.2049902167153277, 0.9730277315386537, 0.6703770647614054, 0.39230986510083865, 0.9252388504092331, 0.43431355247443876, 1.8010855098715177, 1.0327712032894736, 1.5485342936026567, 0.9072592204487191, 0.5259882729861723, 0.770211593518369, 0.5890091519403856, 1.610559505306029, 0.4674853382793846, 1.7522326814039322, 1.1655306076575338],
}
ratio0_ymax = {
  'curve0' : [1.239774669829581, 1.24230869578301, 1.2257459440689615, 1.2449128629009065, 1.2561572406313224, 1.2400997756601022, 1.2368377116014517, 1.2135520544209248, 1.2407686626412988, 1.21858684697305, 1.2099593602517043, 1.2629111354172662, 1.237232721627088, 1.2620237920823287, 1.2355255179219498, 1.2398290258578062, 1.2505589532868802, 1.2747788402163134, 1.242357082260073, 1.334638235988714, 1.2852530825163986, 1.304321348886937, 1.3206497909851918, 1.3202575889871366, 1.3318353605234896],
  'curve1' : [0.8929855226778923, 1.7620877312339438, 1.2182685148061172, 1.5897947556591223, 1.023487270556663, 0.8745699606914639, 1.7213645802082007, 0.8726811773322765, 1.4924025552219207, 1.1820121850038514, 0.8443396860251704, 0.4928671156909025, 1.1295899711510526, 0.5309587312369308, 2.2254461172896014, 1.2858230322400124, 1.9279595321420642, 1.120615781890309, 0.6953586471353093, 0.9782318040760859, 0.743782587458396, 2.0491993062583465, 0.6446003767676629, 2.273390217096238, 1.5399082894178178],
}
ratio0_ymin = {
  'curve0' : [0.7602253301704189, 0.7576913042169898, 0.7742540559310384, 0.7550871370990936, 0.7438427593686776, 0.7599002243398979, 0.7631622883985484, 0.7864479455790752, 0.759231337358701, 0.7814131530269499, 0.7900406397482957, 0.7370888645827337, 0.7627672783729119, 0.7379762079176712, 0.7644744820780502, 0.7601709741421938, 0.74944104671312, 0.7252211597836867, 0.757642917739927, 0.6653617640112861, 0.7147469174836013, 0.6956786511130629, 0.6793502090148082, 0.6797424110128634, 0.6681646394765104],
  'curve1' : [0.5501435011452608, 1.1075414475278222, 0.7394431238902572, 0.945495282222853, 0.6539296749529964, 0.5458460600986746, 1.104097870936985, 0.5549900897802968, 0.9175778782087345, 0.764043278073456, 0.4964144434976402, 0.2917526145107747, 0.7208877296674137, 0.3376683737119467, 1.3767249024534343, 0.7797193743389348, 1.1691090550632492, 0.6939026590071293, 0.3566178988370354, 0.5621913829606521, 0.43423571642237513, 1.171919704353712, 0.2903702997911063, 1.2310751457116262, 0.7911529258972502],
}
ratio0_yerrs = {
  'curve0' : [
    [0.23977466982958107, 0.24230869578301018, 0.22574594406896165, 0.24491286290090641, 0.2561572406313224, 0.2400997756601021, 0.23683771160145162, 0.21355205442092484, 0.24076866264129904, 0.2185868469730501, 0.20995936025170425, 0.2629111354172663, 0.23723272162708808, 0.26202379208232884, 0.23552551792194976, 0.2398290258578062, 0.25055895328688005, 0.27477884021631327, 0.24235708226007302, 0.3346382359887139, 0.2852530825163987, 0.30432134888693707, 0.32064979098519175, 0.32025758898713663, 0.3318353605234896],
    [0.23977466982958107, 0.24230869578301006, 0.22574594406896153, 0.24491286290090652, 0.2561572406313224, 0.2400997756601022, 0.23683771160145173, 0.21355205442092484, 0.24076866264129881, 0.2185868469730501, 0.20995936025170425, 0.2629111354172662, 0.23723272162708797, 0.26202379208232873, 0.23552551792194976, 0.2398290258578062, 0.25055895328688016, 0.2747788402163134, 0.2423570822600729, 0.3346382359887139, 0.2852530825163986, 0.30432134888693696, 0.32064979098519175, 0.32025758898713663, 0.3318353605234896],
  ],
  'curve1' : [
    [0.17142101076631577, 0.3272731418530608, 0.23941269545792998, 0.3221497367181346, 0.18477879780183326, 0.16436195029639467, 0.3086333546356077, 0.1588455437759898, 0.2874123385065932, 0.20898445346519778, 0.17396262126376516, 0.10055725059006393, 0.2043511207418195, 0.09664517876249207, 0.42436060741808346, 0.2530518289505388, 0.37942523853940746, 0.21335656144158976, 0.16937037414913697, 0.2080202105577169, 0.15477343551801048, 0.43863980095231714, 0.1771150384882783, 0.5211575356923059, 0.37437768176028363],
    [0.17142101076631577, 0.3272731418530608, 0.23941269545792998, 0.32214973671813474, 0.18477879780183348, 0.16436195029639455, 0.3086333546356079, 0.1588455437759898, 0.287412338506593, 0.20898445346519767, 0.17396262126376505, 0.10055725059006387, 0.2043511207418195, 0.09664517876249207, 0.4243606074180837, 0.2530518289505388, 0.37942523853940746, 0.21335656144159, 0.16937037414913692, 0.2080202105577169, 0.15477343551801037, 0.43863980095231736, 0.1771150384882783, 0.5211575356923057, 0.37437768176028396],
  ],
}
ratio0_variation_vals = {
}