
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [309.4445999999997, 407.36694999999963, 539.921500000002, 721.9944999999993, 900.1204999999992, 1123.575999999999, 1258.9020000000016, 1516.6309999999985, 1730.6680000000024, 1878.4479999999983, 1955.6769999999983, 2204.128000000003, 2288.530499999998, 2401.2710000000034, 2446.3904999999977, 2471.6010000000006, 2507.1385000000005, 2588.453499999998, 2506.9205000000006, 2558.7145000000005, 2565.810000000001, 2621.6704999999993, 2556.1590000000006, 2557.3105, 2593.524, 2603.025, 2653.688, 2579.7730000000006, 2555.117999999999, 2539.3015000000005, 2615.4755000000005, 2542.6120000000005, 2526.696999999998, 2458.3810000000003, 2468.8725000000004, 2426.231499999998, 2341.9290000000033, 2252.832499999998, 2171.4775000000027, 2023.1369999999984, 1788.2264999999986, 1716.0395000000024, 1524.0434999999986, 1315.7010000000016, 1079.571499999999, 882.3839999999992, 684.0674999999994, 563.370000000002, 396.61144999999965, 324.6763999999997],
  'curve1' : [303.09299999999973, 417.2686999999996, 567.669000000002, 734.5764999999993, 887.2689999999992, 1077.103499999999, 1256.8500000000017, 1527.8454999999985, 1668.1580000000022, 1909.8069999999984, 2066.1679999999983, 2162.919500000003, 2267.465499999998, 2354.129000000003, 2393.1049999999977, 2453.1730000000002, 2433.9145000000003, 2465.5534999999977, 2557.7195000000006, 2632.4610000000007, 2609.0760000000005, 2565.0564999999992, 2531.5830000000005, 2670.52, 2643.466, 2552.2169999999996, 2605.8659999999995, 2567.3490000000006, 2611.368499999999, 2504.071000000001, 2564.1390000000006, 2579.2710000000006, 2487.563499999998, 2474.7245000000007, 2500.4025000000006, 2409.611999999998, 2320.656000000003, 2234.450999999998, 2184.929000000003, 2050.577499999998, 1889.6309999999983, 1692.4605000000022, 1520.9674999999986, 1320.1280000000017, 1082.147499999999, 866.6349999999992, 686.4299999999994, 522.7320000000019, 413.60039999999964, 304.01004999999975],
}
yedges = {
  'curve0' : [309.4445999999997, 309.4445999999997, 407.36694999999963, 539.921500000002, 721.9944999999993, 900.1204999999992, 1123.575999999999, 1258.9020000000016, 1516.6309999999985, 1730.6680000000024, 1878.4479999999983, 1955.6769999999983, 2204.128000000003, 2288.530499999998, 2401.2710000000034, 2446.3904999999977, 2471.6010000000006, 2507.1385000000005, 2588.453499999998, 2506.9205000000006, 2558.7145000000005, 2565.810000000001, 2621.6704999999993, 2556.1590000000006, 2557.3105, 2593.524, 2603.025, 2653.688, 2579.7730000000006, 2555.117999999999, 2539.3015000000005, 2615.4755000000005, 2542.6120000000005, 2526.696999999998, 2458.3810000000003, 2468.8725000000004, 2426.231499999998, 2341.9290000000033, 2252.832499999998, 2171.4775000000027, 2023.1369999999984, 1788.2264999999986, 1716.0395000000024, 1524.0434999999986, 1315.7010000000016, 1079.571499999999, 882.3839999999992, 684.0674999999994, 563.370000000002, 396.61144999999965, 324.6763999999997],
  'curve1' : [303.09299999999973, 303.09299999999973, 417.2686999999996, 567.669000000002, 734.5764999999993, 887.2689999999992, 1077.103499999999, 1256.8500000000017, 1527.8454999999985, 1668.1580000000022, 1909.8069999999984, 2066.1679999999983, 2162.919500000003, 2267.465499999998, 2354.129000000003, 2393.1049999999977, 2453.1730000000002, 2433.9145000000003, 2465.5534999999977, 2557.7195000000006, 2632.4610000000007, 2609.0760000000005, 2565.0564999999992, 2531.5830000000005, 2670.52, 2643.466, 2552.2169999999996, 2605.8659999999995, 2567.3490000000006, 2611.368499999999, 2504.071000000001, 2564.1390000000006, 2579.2710000000006, 2487.563499999998, 2474.7245000000007, 2500.4025000000006, 2409.611999999998, 2320.656000000003, 2234.450999999998, 2184.929000000003, 2050.577499999998, 1889.6309999999983, 1692.4605000000022, 1520.9674999999986, 1320.1280000000017, 1082.147499999999, 866.6349999999992, 686.4299999999994, 522.7320000000019, 413.60039999999964, 304.01004999999975],
}
yups = {
  'curve0' : [12.185225685230444, 13.7918571990867, 15.986025146983906, 18.539902912367136, 20.602044801426853, 23.06083259555038, 24.40625432138249, 26.735598927272957, 28.759033363449515, 29.77457808265297, 30.378787829668227, 32.273917487655616, 33.03065999946107, 33.81225369596062, 34.20271553546586, 34.250215327790286, 34.51432673542975, 35.15205186045329, 34.48382954371513, 34.84899568136793, 34.93884657512323, 35.280947407914084, 34.75972885394822, 34.901962695527594, 35.19412593033104, 35.21469508600067, 35.496897751775435, 35.052610459137, 34.81191965404952, 34.634336286408036, 35.27129853010803, 34.827029732665984, 34.6100346720427, 34.13084748435058, 34.2357379064626, 33.99966176302343, 33.43684718988923, 32.77433447074094, 32.14337023400009, 30.97481234809984, 29.123156594023225, 28.50771825313282, 26.917842595572157, 24.992573897059934, 22.648736167830624, 20.46357129144371, 17.959516975687276, 16.373171653653483, 13.701072950685274, 12.378485367766112],
  'curve1' : [11.788951395268358, 13.83232355752278, 16.133730194843405, 18.352942543363433, 20.170417695228803, 22.223681063226206, 24.006504326952758, 26.468353745558087, 27.657047022413693, 29.592520169799638, 30.780099090158863, 31.49251895291964, 32.24464296592533, 32.855068102197, 33.12593017561919, 33.53909286191266, 33.40718485595577, 33.623618930745664, 34.24630272014777, 34.74307125168989, 34.58840846295187, 34.29538234223376, 34.07087832739274, 34.99331721914914, 34.81561790346395, 34.20944679470862, 34.56712672467875, 34.3107089696497, 34.60360169115347, 33.88523646073612, 34.289251231253225, 34.390278422833404, 33.77336228449868, 33.68609134346104, 33.86040829641605, 33.23998345366613, 32.62064913517207, 32.009037786225285, 31.652345884626037, 30.663753031877853, 29.43579453658417, 27.857777190580048, 26.408710684166287, 24.60340931659679, 22.27565375022693, 19.934498990443657, 17.741293639416472, 15.481992765790897, 13.771387911172923, 11.80677242094552],
}
ydowns = {
  'curve0' : [12.185225685230444, 13.7918571990867, 15.986025146983906, 18.539902912367136, 20.602044801426853, 23.06083259555038, 24.40625432138249, 26.735598927272957, 28.759033363449515, 29.77457808265297, 30.378787829668227, 32.273917487655616, 33.03065999946107, 33.81225369596062, 34.20271553546586, 34.250215327790286, 34.51432673542975, 35.15205186045329, 34.48382954371513, 34.84899568136793, 34.93884657512323, 35.280947407914084, 34.75972885394822, 34.901962695527594, 35.19412593033104, 35.21469508600067, 35.496897751775435, 35.052610459137, 34.81191965404952, 34.634336286408036, 35.27129853010803, 34.827029732665984, 34.6100346720427, 34.13084748435058, 34.2357379064626, 33.99966176302343, 33.43684718988923, 32.77433447074094, 32.14337023400009, 30.97481234809984, 29.123156594023225, 28.50771825313282, 26.917842595572157, 24.992573897059934, 22.648736167830624, 20.46357129144371, 17.959516975687276, 16.373171653653483, 13.701072950685274, 12.378485367766112],
  'curve1' : [11.788951395268358, 13.83232355752278, 16.133730194843405, 18.352942543363433, 20.170417695228803, 22.223681063226206, 24.006504326952758, 26.468353745558087, 27.657047022413693, 29.592520169799638, 30.780099090158863, 31.49251895291964, 32.24464296592533, 32.855068102197, 33.12593017561919, 33.53909286191266, 33.40718485595577, 33.623618930745664, 34.24630272014777, 34.74307125168989, 34.58840846295187, 34.29538234223376, 34.07087832739274, 34.99331721914914, 34.81561790346395, 34.20944679470862, 34.56712672467875, 34.3107089696497, 34.60360169115347, 33.88523646073612, 34.289251231253225, 34.390278422833404, 33.77336228449868, 33.68609134346104, 33.86040829641605, 33.23998345366613, 32.62064913517207, 32.009037786225285, 31.652345884626037, 30.663753031877853, 29.43579453658417, 27.857777190580048, 26.408710684166287, 24.60340931659679, 22.27565375022693, 19.934498990443657, 17.741293639416472, 15.481992765790897, 13.771387911172923, 11.80677242094552],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9794741934420572, 0.9794741934420572, 1.024306709221256, 1.051391730094097, 1.0174267255498484, 0.9857224671585638, 0.9586387569688208, 0.9983700081499594, 1.007394349713279, 0.9638809985508485, 1.016694100661823, 1.056497570917897, 0.9813039442355437, 0.9907954034259102, 0.9803678968346345, 0.9782187267323021, 0.9925441040038419, 0.9707937953966245, 0.9525199119860565, 1.0202635065611374, 1.0288216993337866, 1.016862511253756, 0.9784053716895391, 0.9903855746062745, 1.044268969294108, 1.01925642484897, 0.9804811709453423, 0.9819790419974012, 0.9951840723970675, 1.0220148345399314, 0.9861259090344334, 0.9803720203075885, 1.0144178506197563, 0.9845119933256739, 1.0066480744847932, 1.0127710118687783, 0.9931500765693627, 0.9909164624546687, 0.9918407160763173, 1.0061946301538929, 1.0135633424726056, 1.0567067426861192, 0.9862596402938276, 0.9979816849059754, 1.0033647462455377, 1.0023861319051122, 0.9821517615913252, 1.003453606551985, 0.9278662335587624, 1.0428352484528625, 0.9363478528159115],
}
ratio0_ymax = {
  'curve0' : [1.0393777292776492, 1.033856102462624, 1.0296080544060273, 1.0256787315033107, 1.0228880964286746, 1.0205244973153134, 1.019386937443409, 1.0176282819797782, 1.0166173023153195, 1.0158506267315641, 1.0155336427383808, 1.0146424878626175, 1.0144331307795378, 1.0140809819866063, 1.0139808896149105, 1.0138575018086617, 1.0137664220526428, 1.0135803296680637, 1.0137554539698068, 1.0136197280632004, 1.0136170825490285, 1.0134574300652635, 1.0135984220285, 1.0136479174881297, 1.0135700020244005, 1.013528373752077, 1.0133764397893708, 1.0135874786111558, 1.0136243882490161, 1.0136393162790667, 1.0134856161069405, 1.0136973434140426, 1.0136977384593573, 1.013883465371865, 1.013866952589274, 1.0140133626008168, 1.0142774811661195, 1.0145480564892158, 1.0148025343269733, 1.0153102890946584, 1.0162860558178861, 1.0166125070274505, 1.0176621222396685, 1.0189956334281571, 1.0209793757688403, 1.0231912311323004, 1.0262540129090876, 1.0290629100833437, 1.0345453288115745, 1.0381256086607038],
  'curve1' : [1.0175713242217457, 1.0582621480645957, 1.0812733521351592, 1.0428465072010429, 1.0081310421162821, 0.978418176485815, 1.0174394069808077, 1.0248464219349058, 0.9798615604046609, 1.0324478080680433, 1.0722364168981682, 0.9955919161468479, 1.0048850749273062, 0.9940502625910181, 0.991759463657016, 1.0061138884722542, 0.9841186216301794, 0.9655097605310451, 1.0339242120841678, 1.042400029878945, 1.0303430138876033, 0.991486871573767, 1.0037145100627123, 1.0579526096729939, 1.032680483351403, 0.9936233600502139, 0.9950051124038238, 1.0084839669884325, 1.035557693105036, 0.9994702229966533, 0.9934821607892154, 1.0279434213410594, 0.9978785989315294, 1.0203506256123285, 1.0264859397544492, 1.0068503287726938, 1.004845428335006, 1.0060490683556036, 1.0207710399415264, 1.0287198805774784, 1.0731676297921902, 1.0024934025065155, 1.0153097406236542, 1.0220645947039615, 1.023019923877415, 1.0047433985548737, 1.0293886109768646, 0.9553472722469972, 1.0775578665496746, 0.9727125914324095],
}
ratio0_ymin = {
  'curve0' : [0.9606222707223508, 0.9661438975373758, 0.9703919455939727, 0.9743212684966892, 0.9771119035713254, 0.9794755026846867, 0.9806130625565911, 0.9823717180202217, 0.9833826976846803, 0.9841493732684359, 0.9844663572616192, 0.9853575121373824, 0.9855668692204622, 0.9859190180133935, 0.9860191103850895, 0.9861424981913383, 0.9862335779473572, 0.9864196703319362, 0.9862445460301931, 0.9863802719367996, 0.9863829174509714, 0.9865425699347367, 0.9864015779715001, 0.9863520825118702, 0.9864299979755995, 0.9864716262479228, 0.9866235602106292, 0.9864125213888442, 0.9863756117509839, 0.9863606837209334, 0.9865143838930596, 0.9863026565859574, 0.9863022615406427, 0.9861165346281352, 0.9861330474107259, 0.9859866373991832, 0.9857225188338804, 0.9854519435107844, 0.9851974656730268, 0.9846897109053416, 0.9837139441821139, 0.9833874929725493, 0.9823378777603314, 0.9810043665718429, 0.9790206242311598, 0.9768087688676996, 0.9737459870909124, 0.9709370899166562, 0.9654546711884257, 0.9618743913392962],
  'curve1' : [0.9413770626623688, 0.9903512703779165, 1.0215101080530347, 0.9920069438986538, 0.9633138922008455, 0.9388593374518267, 0.9793006093191109, 0.9899422774916522, 0.9479004366970362, 1.0009403932556027, 1.0407587249376258, 0.9670159723242393, 0.9767057319245143, 0.966685531078251, 0.9646779898075883, 0.9789743195354295, 0.9574689691630694, 0.9395300634410679, 1.0066028010381072, 1.0152433687886282, 1.0033820086199086, 0.9653238718053113, 0.9770566391498366, 1.030585328915222, 1.005832366346537, 0.9673389818404706, 0.9689529715909785, 0.9818841778057025, 1.0084719759748264, 0.9727815950722135, 0.9672618798259616, 1.0008922798984534, 0.9711453877198182, 0.9929455233572579, 0.9990560839831073, 0.9794498243660318, 0.9769874965743316, 0.977632363797031, 0.9916182203662595, 0.9984068043677328, 1.0402458555800485, 0.9700258780811397, 0.9806536291882967, 0.9846648977871137, 0.9817523399328094, 0.9595601246277768, 0.9775186021271052, 0.9003851948705277, 1.0081126303560501, 0.8999831141994135],
}
ratio0_yerrs = {
  'curve0' : [
    [0.039377729277649154, 0.03385610246262416, 0.029608054406027318, 0.025678731503310792, 0.02288809642867462, 0.02052449731531325, 0.019386937443408914, 0.017628281979778282, 0.01661730231531966, 0.01585062673156412, 0.01553364273838076, 0.01464248786261757, 0.014433130779537784, 0.014080981986606456, 0.013980889614910508, 0.013857501808661743, 0.01376642205264278, 0.013580329668063773, 0.01375545396980693, 0.013619728063200442, 0.013617082549028603, 0.013457430065263343, 0.013598422028499924, 0.013647917488129768, 0.013570002024400507, 0.01352837375207716, 0.013376439789370753, 0.013587478611155834, 0.013624388249016128, 0.01363931627906656, 0.013485616106940435, 0.013697343414042606, 0.01369773845935729, 0.0138834653718648, 0.013866952589274062, 0.014013362600816759, 0.014277481166119599, 0.014548056489215644, 0.014802534326973205, 0.01531028909465837, 0.016286055817886114, 0.01661250702745065, 0.017662122239668565, 0.018995633428157133, 0.020979375768840236, 0.02319123113230037, 0.026254012909087576, 0.02906291008334383, 0.03454532881157435, 0.0381256086607038],
    [0.039377729277649154, 0.03385610246262405, 0.029608054406027318, 0.02567873150331068, 0.02288809642867462, 0.02052449731531336, 0.019386937443409025, 0.01762828197977817, 0.01661730231531955, 0.01585062673156412, 0.01553364273838076, 0.01464248786261746, 0.014433130779537784, 0.014080981986606345, 0.013980889614910508, 0.013857501808661743, 0.01376642205264278, 0.013580329668063662, 0.013755453969806819, 0.013619728063200442, 0.013617082549028492, 0.013457430065263454, 0.013598422028499924, 0.013647917488129657, 0.013570002024400507, 0.01352837375207705, 0.013376439789370753, 0.013587478611155834, 0.013624388249016128, 0.013639316279066671, 0.013485616106940546, 0.013697343414042606, 0.01369773845935729, 0.013883465371864911, 0.013866952589274062, 0.014013362600816759, 0.014277481166119488, 0.014548056489215755, 0.014802534326973316, 0.01531028909465837, 0.016286055817886114, 0.01661250702745054, 0.017662122239668454, 0.018995633428157133, 0.020979375768840347, 0.02319123113230037, 0.026254012909087576, 0.029062910083343718, 0.03454532881157446, 0.0381256086607038],
  ],
  'curve1' : [
    [0.03809713077968846, 0.033955438843339625, 0.02988162204106226, 0.025419781651194517, 0.022408574957718308, 0.019779419516994134, 0.01906939883084846, 0.017452072221626702, 0.01598056185381236, 0.015753707406220396, 0.0157388459802712, 0.014287971911304376, 0.01408967150139595, 0.013682365756383597, 0.013540736924713803, 0.013569784468412394, 0.01332482623355502, 0.012989848544988525, 0.013660705523030225, 0.013578330545158446, 0.013480502633847369, 0.013081499884227799, 0.013328935456437874, 0.01368364037888603, 0.013424058502433, 0.013142189104871638, 0.013026070406422674, 0.013299894591365047, 0.013542858565104954, 0.013344313962219911, 0.013110140481626953, 0.013525570721302893, 0.013366605605855675, 0.013702551127535267, 0.013714927885670969, 0.013700252203330932, 0.013928965880337096, 0.014208352279286296, 0.014576409787633415, 0.01515653810487283, 0.016460887106070743, 0.016233762212687908, 0.017328055717678703, 0.018699848458423984, 0.02063379197230275, 0.022591636963548378, 0.025935004424879837, 0.027481038688234705, 0.03472261809681232, 0.03636473861649803],
    [0.03809713077968846, 0.033955438843339625, 0.02988162204106226, 0.025419781651194517, 0.022408574957718308, 0.019779419516994134, 0.01906939883084835, 0.017452072221626924, 0.01598056185381236, 0.015753707406220174, 0.0157388459802712, 0.014287971911304265, 0.01408967150139595, 0.013682365756383597, 0.013540736924713803, 0.013569784468412394, 0.01332482623355491, 0.012989848544988636, 0.013660705523030447, 0.013578330545158446, 0.013480502633847369, 0.01308149988422791, 0.013328935456437763, 0.013683640378885809, 0.013424058502433, 0.013142189104871638, 0.013026070406422674, 0.013299894591364936, 0.013542858565104732, 0.013344313962219911, 0.013110140481626842, 0.013525570721303115, 0.013366605605855564, 0.013702551127535267, 0.013714927885670969, 0.013700252203331043, 0.013928965880337207, 0.014208352279286296, 0.014576409787633526, 0.01515653810487283, 0.016460887106070965, 0.016233762212687908, 0.017328055717678814, 0.018699848458423762, 0.02063379197230275, 0.02259163696354849, 0.025935004424879615, 0.027481038688234816, 0.0347226180968121, 0.03636473861649803],
  ],
}
ratio0_variation_vals = {
}