
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [63.82224999999995, 76.48084999999993, 90.11940000000031, 95.97789999999992, 97.29874999999991, 108.60284999999989, 124.79555000000016, 153.03659999999988, 133.11550000000017, 133.6868999999999, 149.99424999999988, 143.6248000000002, 173.03769999999986, 156.5696500000002, 171.02889999999982, 187.54545000000005, 161.51450000000006, 189.03699999999984, 194.02460000000005, 200.67640000000006, 199.18555000000006, 201.62589999999994, 204.55530000000005, 196.8749, 200.3338, 212.05474999999998, 211.7087, 185.66345, 188.18349999999992, 178.08400000000003, 194.50560000000004, 187.37515000000002, 172.32039999999986, 164.64110000000005, 176.20350000000002, 168.16689999999986, 177.83220000000023, 149.03164999999987, 164.1073500000002, 176.27754999999985, 148.62239999999986, 131.96440000000018, 138.69949999999986, 122.15760000000016, 119.81434999999989, 118.1628499999999, 90.95684999999992, 90.14745000000032, 71.66439999999993, 64.02004999999994],
  'curve1' : [66.48784999999994, 75.65859999999994, 83.9123000000003, 99.96109999999992, 100.87814999999992, 121.97084999999988, 110.96595000000015, 125.18059999999988, 127.93185000000017, 140.77089999999987, 156.81964999999985, 159.57090000000022, 163.69774999999987, 164.61480000000023, 169.65869999999984, 181.58065000000005, 176.53675000000004, 172.40994999999987, 174.70260000000005, 182.03920000000005, 197.17095000000006, 177.45384999999993, 196.71240000000006, 198.088, 187.0831, 194.4197, 205.42459999999997, 198.08800000000005, 179.28799999999993, 168.74165000000005, 188.45875000000004, 185.70750000000004, 180.20504999999983, 192.12705000000005, 175.16115000000002, 173.32699999999983, 163.23920000000024, 157.27819999999986, 146.2733000000002, 143.52209999999988, 143.98064999999988, 129.76600000000016, 125.18059999999988, 113.25865000000016, 103.17084999999992, 111.8830499999999, 94.4586499999999, 87.58060000000032, 83.91229999999993, 67.86349999999993],
}
yedges = {
  'curve0' : [63.82224999999995, 63.82224999999995, 76.48084999999993, 90.11940000000031, 95.97789999999992, 97.29874999999991, 108.60284999999989, 124.79555000000016, 153.03659999999988, 133.11550000000017, 133.6868999999999, 149.99424999999988, 143.6248000000002, 173.03769999999986, 156.5696500000002, 171.02889999999982, 187.54545000000005, 161.51450000000006, 189.03699999999984, 194.02460000000005, 200.67640000000006, 199.18555000000006, 201.62589999999994, 204.55530000000005, 196.8749, 200.3338, 212.05474999999998, 211.7087, 185.66345, 188.18349999999992, 178.08400000000003, 194.50560000000004, 187.37515000000002, 172.32039999999986, 164.64110000000005, 176.20350000000002, 168.16689999999986, 177.83220000000023, 149.03164999999987, 164.1073500000002, 176.27754999999985, 148.62239999999986, 131.96440000000018, 138.69949999999986, 122.15760000000016, 119.81434999999989, 118.1628499999999, 90.95684999999992, 90.14745000000032, 71.66439999999993, 64.02004999999994],
  'curve1' : [66.48784999999994, 66.48784999999994, 75.65859999999994, 83.9123000000003, 99.96109999999992, 100.87814999999992, 121.97084999999988, 110.96595000000015, 125.18059999999988, 127.93185000000017, 140.77089999999987, 156.81964999999985, 159.57090000000022, 163.69774999999987, 164.61480000000023, 169.65869999999984, 181.58065000000005, 176.53675000000004, 172.40994999999987, 174.70260000000005, 182.03920000000005, 197.17095000000006, 177.45384999999993, 196.71240000000006, 198.088, 187.0831, 194.4197, 205.42459999999997, 198.08800000000005, 179.28799999999993, 168.74165000000005, 188.45875000000004, 185.70750000000004, 180.20504999999983, 192.12705000000005, 175.16115000000002, 173.32699999999983, 163.23920000000024, 157.27819999999986, 146.2733000000002, 143.52209999999988, 143.98064999999988, 129.76600000000016, 125.18059999999988, 113.25865000000016, 103.17084999999992, 111.8830499999999, 94.4586499999999, 87.58060000000032, 83.91229999999993, 67.86349999999993],
}
yups = {
  'curve0' : [5.489688060354609, 6.0485390798109195, 6.5545537605545885, 6.7656984118418935, 6.863277278385299, 7.316088435769479, 7.752439938496793, 8.611146845803981, 8.088283192371554, 8.149361938213314, 8.515927723976986, 8.356163892600492, 9.191977480390161, 8.801702960223107, 9.184647516372081, 9.630250515952325, 8.894924114347464, 9.66144528525623, 9.739878079319066, 9.842135185009402, 10.034497994419056, 9.941139270727472, 10.045958142457097, 9.742506094429707, 9.968205706143909, 10.15478827942759, 10.245800359171557, 9.565280968168162, 9.513349830632738, 9.291931984253868, 9.848282845247695, 9.536496998374195, 9.152828797699641, 9.110987871795244, 9.441142674485967, 8.950006983237492, 9.409776830509863, 8.538796753641574, 8.886599462111489, 9.421630697496047, 8.429722711928305, 7.865220912345702, 8.275871555310648, 7.735541351450469, 7.6660860287372135, 7.668560816737381, 6.625337727240772, 6.563350897217084, 5.9124529596437325, 5.667861148616817],
  'curve1' : [5.521517001694367, 5.890014855668866, 6.202975092647098, 6.770217869463281, 6.801203937539288, 7.478512552640391, 7.13316199171168, 7.576275470176616, 7.659079579166165, 8.034219003736448, 8.47983637813843, 8.553898234138643, 8.663802571619454, 8.68803631438084, 8.820136053372412, 9.124772599906258, 8.997146769948795, 8.891363787406286, 8.9502863082697, 9.136286171087246, 9.5084265259821, 9.020485020219253, 9.497364108003865, 9.530514151922759, 9.26199492550066, 9.44185627935524, 9.705400558451979, 9.530514151922763, 9.066982684443593, 8.796266253360002, 9.295983003426803, 9.227880309150093, 9.090143013176407, 9.386018857854486, 8.962024045939625, 8.91497896800659, 8.651660245293975, 8.492224384694499, 8.189732901627512, 8.112348611838614, 8.12529691765168, 7.713787979974569, 7.576275470176616, 7.206476254037069, 6.8780556845666725, 7.1625780973054605, 6.581244183283273, 6.337108962295053, 6.202975092647071, 5.5783442884067265],
}
ydowns = {
  'curve0' : [5.489688060354609, 6.0485390798109195, 6.5545537605545885, 6.7656984118418935, 6.863277278385299, 7.316088435769479, 7.752439938496793, 8.611146845803981, 8.088283192371554, 8.149361938213314, 8.515927723976986, 8.356163892600492, 9.191977480390161, 8.801702960223107, 9.184647516372081, 9.630250515952325, 8.894924114347464, 9.66144528525623, 9.739878079319066, 9.842135185009402, 10.034497994419056, 9.941139270727472, 10.045958142457097, 9.742506094429707, 9.968205706143909, 10.15478827942759, 10.245800359171557, 9.565280968168162, 9.513349830632738, 9.291931984253868, 9.848282845247695, 9.536496998374195, 9.152828797699641, 9.110987871795244, 9.441142674485967, 8.950006983237492, 9.409776830509863, 8.538796753641574, 8.886599462111489, 9.421630697496047, 8.429722711928305, 7.865220912345702, 8.275871555310648, 7.735541351450469, 7.6660860287372135, 7.668560816737381, 6.625337727240772, 6.563350897217084, 5.9124529596437325, 5.667861148616817],
  'curve1' : [5.521517001694367, 5.890014855668866, 6.202975092647098, 6.770217869463281, 6.801203937539288, 7.478512552640391, 7.13316199171168, 7.576275470176616, 7.659079579166165, 8.034219003736448, 8.47983637813843, 8.553898234138643, 8.663802571619454, 8.68803631438084, 8.820136053372412, 9.124772599906258, 8.997146769948795, 8.891363787406286, 8.9502863082697, 9.136286171087246, 9.5084265259821, 9.020485020219253, 9.497364108003865, 9.530514151922759, 9.26199492550066, 9.44185627935524, 9.705400558451979, 9.530514151922763, 9.066982684443593, 8.796266253360002, 9.295983003426803, 9.227880309150093, 9.090143013176407, 9.386018857854486, 8.962024045939625, 8.91497896800659, 8.651660245293975, 8.492224384694499, 8.189732901627512, 8.112348611838614, 8.12529691765168, 7.713787979974569, 7.576275470176616, 7.206476254037069, 6.8780556845666725, 7.1625780973054605, 6.581244183283273, 6.337108962295053, 6.202975092647071, 5.5783442884067265],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0417659985349936, 1.0417659985349936, 0.9892489427091881, 0.931123598248546, 1.0415012205934908, 1.0367877285165534, 1.1230906923713329, 0.8891819459908626, 0.8179781829967471, 0.9610590051496634, 1.052989485132799, 1.0455044110024216, 1.1110260902016922, 0.9460236121954927, 1.0513838409934495, 0.9919884884952194, 0.9681954427580088, 1.0930086772395047, 0.9120434094912637, 0.9004146896836793, 0.9071280927901836, 0.9898858124999529, 0.880114360307877, 0.9616587788241127, 1.0061617809075711, 0.9338568928458403, 0.9168372790517544, 0.9703172330660005, 1.066919741069123, 0.9527296495176251, 0.9475396442128435, 0.9689116920026981, 0.9910999404136569, 1.045755754977356, 1.16694464504914, 0.9940843967344576, 1.0306843974646616, 0.917939495771857, 1.055334219274899, 0.8913269271607885, 0.8141825206896738, 0.9687681668442982, 0.9833409616532942, 0.902531011286991, 0.9271518923096067, 0.8610892601762644, 0.9468547009487329, 1.0384995742486685, 0.9715260941934576, 1.1709063356422438, 1.0600350983793358],
}
ratio0_ymax = {
  'curve0' : [1.0860152699153447, 1.0790856675862117, 1.0727318841509659, 1.0704922530274354, 1.0705381855202178, 1.0673655289503865, 1.0621211248197293, 1.0562685452094727, 1.0607613928683854, 1.0609585676548212, 1.0567750278692483, 1.0581805084679003, 1.0531212416738673, 1.0562158947166522, 1.0537023129796899, 1.0513488891143576, 1.0550719849570624, 1.0511087527058525, 1.0501991916453843, 1.0490448063898365, 1.0503776403178797, 1.0493048723935143, 1.049111209254696, 1.0494857703771772, 1.0497579824579972, 1.0478875775215013, 1.0483957454708832, 1.0515194615211996, 1.0505535811090385, 1.0521772421118902, 1.050632387166476, 1.0508952067463277, 1.0531151784565242, 1.0553384778879347, 1.0535809031857255, 1.0532209785828097, 1.052913796435684, 1.0572951903413912, 1.054151136205121, 1.0534477061741332, 1.056719059253035, 1.0596010811426846, 1.0596676379893992, 1.0633242741462705, 1.0639830373301464, 1.0648982384627435, 1.07284044827015, 1.0728068392086196, 1.0825019529870303, 1.0885325948451592],
  'curve1' : [1.1282799807542723, 1.0662618793550134, 0.9999542284197086, 1.112040562144653, 1.1066879475588258, 1.1919518000921745, 0.9463407308330439, 0.8674844806417329, 1.018596103227394, 1.1130867646997307, 1.1020388206757152, 1.1705833409977848, 0.9960924848840423, 1.1068737543603173, 1.043559515692216, 1.0168491029769384, 1.1487135629924792, 0.9590784544158355, 0.9465443366885936, 0.9526555497860598, 1.0376223402048095, 0.9248530819712112, 1.0080881018873815, 1.0545707662679333, 0.9800897049100085, 0.9613628380376071, 1.0161604155070243, 1.1182519453986384, 1.0009112524979267, 0.9969335608665574, 1.016704573047906, 1.040348094766836, 1.0985071588342203, 1.2239536109625997, 1.0449461789688606, 1.083697082886148, 0.9665901914574189, 1.1123169097617487, 0.9412316566054325, 0.8602028370137811, 1.023438909058471, 1.0417945141263443, 0.9571546795062466, 0.9861451621023749, 0.9184952026578344, 1.007470859896367, 1.1108552482114682, 1.0418232458299712, 1.257462214051148, 1.1471694303332585],
}
ratio0_ymin = {
  'curve0' : [0.9139847300846552, 0.9209143324137882, 0.927268115849034, 0.9295077469725646, 0.929461814479782, 0.9326344710496135, 0.9378788751802706, 0.9437314547905273, 0.9392386071316148, 0.9390414323451788, 0.9432249721307516, 0.9418194915320997, 0.9468787583261326, 0.9437841052833477, 0.94629768702031, 0.9486511108856422, 0.9449280150429374, 0.9488912472941474, 0.9498008083546156, 0.9509551936101635, 0.9496223596821202, 0.9506951276064858, 0.9508887907453041, 0.950514229622823, 0.9502420175420028, 0.9521124224784987, 0.9516042545291168, 0.9484805384788004, 0.9494464188909616, 0.9478227578881098, 0.9493676128335241, 0.9491047932536721, 0.9468848215434758, 0.9446615221120654, 0.9464190968142746, 0.9467790214171903, 0.947086203564316, 0.9427048096586088, 0.9458488637948789, 0.9465522938258668, 0.9432809407469648, 0.9403989188573153, 0.9403323620106009, 0.9366757258537295, 0.9360169626698537, 0.9351017615372565, 0.9271595517298501, 0.9271931607913805, 0.9174980470129697, 0.911467405154841],
  'curve1' : [0.9552520163157148, 0.9122360060633626, 0.8622929680773833, 0.9709618790423287, 0.9668875094742813, 1.0542295846504912, 0.8320231611486815, 0.7684718853517614, 0.9035219070719327, 0.9928922055658672, 0.9889700013291279, 1.0514688394055998, 0.895954739506943, 0.9958939276265815, 0.9404174612982227, 0.9195417825390791, 1.0373037914865304, 0.8650083645666918, 0.8542850426787649, 0.8616006357943075, 0.9421492847950964, 0.8353756386445429, 0.9152294557608439, 0.9577527955472092, 0.8876240807816721, 0.8723117200659017, 0.9244740506249767, 1.0155875367396074, 0.9045480465373235, 0.8981457275591296, 0.92111881095749, 0.9418517860604777, 0.9930043511204916, 1.1099356791356807, 0.9432226145000547, 0.9776717120431749, 0.8692888000862952, 0.9983515287880492, 0.8414221977161446, 0.7681622043655665, 0.9140974246301253, 0.9248874091802443, 0.8479073430677356, 0.8681586225168385, 0.8036833176946946, 0.8862385420010986, 0.9661439002858686, 0.901228942556944, 1.0843504572333396, 0.972900766425413],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0860152699153448, 0.07908566758621183, 0.07273188415096599, 0.07049225302743545, 0.07053818552021796, 0.0673655289503865, 0.06212112481972942, 0.056268545209472665, 0.06076139286838522, 0.060958567654821216, 0.05677502786924837, 0.05818050846790035, 0.05312124167386745, 0.05621589471665234, 0.05370231297968997, 0.051348889114357754, 0.05507198495706256, 0.05110875270585258, 0.050199191645384444, 0.04904480638983655, 0.050377640317879835, 0.04930487239351422, 0.04911120925469592, 0.04948577037717705, 0.04975798245799723, 0.0478875775215013, 0.04839574547088321, 0.05151946152119957, 0.050553581109038404, 0.05217724211189023, 0.05063238716647589, 0.05089520674632786, 0.05311517845652425, 0.055338477887934556, 0.05358090318572539, 0.05322097858280972, 0.052913796435683946, 0.05729519034139119, 0.05415113620512113, 0.05344770617413319, 0.05671905925303522, 0.0596010811426847, 0.059667637989399114, 0.06332427414627051, 0.06398303733014632, 0.06489823846274345, 0.0728404482701499, 0.07280683920861952, 0.08250195298703034, 0.08853259484515896],
    [0.0860152699153447, 0.07908566758621172, 0.07273188415096588, 0.07049225302743545, 0.07053818552021784, 0.0673655289503865, 0.06212112481972931, 0.056268545209472665, 0.060761392868385444, 0.060958567654821216, 0.05677502786924826, 0.05818050846790035, 0.053121241673867337, 0.056215894716652226, 0.05370231297968986, 0.05134888911435764, 0.05507198495706245, 0.05110875270585247, 0.05019919164538433, 0.04904480638983655, 0.050377640317879724, 0.04930487239351433, 0.04911120925469592, 0.04948577037717716, 0.04975798245799723, 0.0478875775215013, 0.04839574547088321, 0.05151946152119957, 0.050553581109038515, 0.05217724211189023, 0.050632387166476, 0.05089520674632775, 0.05311517845652425, 0.05533847788793467, 0.053580903185725504, 0.05322097858280972, 0.05291379643568406, 0.05729519034139119, 0.05415113620512102, 0.05344770617413319, 0.05671905925303511, 0.05960108114268459, 0.059667637989399225, 0.06332427414627051, 0.06398303733014643, 0.06489823846274345, 0.0728404482701499, 0.07280683920861963, 0.08250195298703034, 0.08853259484515918],
  ],
  'curve1' : [
    [0.08651398221927886, 0.07701293664582542, 0.06883063017116264, 0.07053934155116215, 0.06990021904227217, 0.06886110772084164, 0.057158784842181176, 0.04950629764498571, 0.057537098077730664, 0.06009727956693178, 0.056534409673293706, 0.05955725079609242, 0.05006887268854965, 0.05548991336686804, 0.05157102719699669, 0.048653660218929695, 0.055704885752974276, 0.04703504492457189, 0.0461296470049144, 0.045527456995876125, 0.04773652770485648, 0.04473872166333415, 0.046429323063268746, 0.04840898536036198, 0.04623281206416818, 0.04452555898585264, 0.04584318244102381, 0.05133220432951546, 0.04818160298030161, 0.049393916653713954, 0.04779288104520807, 0.0492481543531792, 0.05275140385686439, 0.057008965913459386, 0.05086178223440285, 0.05301268542148663, 0.048650695685561796, 0.056982690486849674, 0.04990472944464397, 0.0460203163241073, 0.054670742214172896, 0.05845355247304995, 0.05462366821925535, 0.0589932697927682, 0.05740594248156983, 0.06061615894763428, 0.07235567396279985, 0.07029715163651362, 0.08655587840890422, 0.08713433195392284],
    [0.08651398221927864, 0.07701293664582531, 0.06883063017116264, 0.07053934155116215, 0.0699002190422724, 0.06886110772084164, 0.05715878484218129, 0.04950629764498582, 0.057537098077730664, 0.06009727956693167, 0.056534409673293595, 0.05955725079609264, 0.05006887268854965, 0.055489913366867816, 0.05157102719699658, 0.048653660218929584, 0.0557048857529745, 0.04703504492457178, 0.04612964700491429, 0.045527456995876237, 0.04773652770485659, 0.04473872166333415, 0.04642932306326886, 0.0484089853603622, 0.04623281206416818, 0.04452555898585275, 0.04584318244102381, 0.05133220432951546, 0.04818160298030161, 0.04939391665371384, 0.04779288104520796, 0.049248154353179086, 0.05275140385686439, 0.05700896591345961, 0.050861782234402964, 0.053012685421486516, 0.04865069568556191, 0.056982690486849785, 0.04990472944464397, 0.0460203163241073, 0.054670742214172785, 0.05845355247305006, 0.05462366821925557, 0.0589932697927682, 0.05740594248156994, 0.06061615894763417, 0.07235567396279974, 0.07029715163651362, 0.08655587840890422, 0.08713433195392262],
  ],
}
ratio0_variation_vals = {
}