
from numpy import nan

xpoints  = [0.02, 0.06, 0.1, 0.14, 0.18, 0.22, 0.26, 0.30000000000000004, 0.33999999999999997, 0.38, 0.42000000000000004, 0.45999999999999996, 0.5, 0.54, 0.5800000000000001, 0.62, 0.66, 0.7, 0.74, 0.78, 0.8200000000000001, 0.86, 0.9, 0.94, 0.98, 1.02, 1.06, 1.1, 1.1400000000000001, 1.18, 1.22, 1.26, 1.3, 1.34, 1.38, 1.42, 1.46, 1.5, 1.54, 1.58, 1.62, 1.66, 1.7, 1.74, 1.78, 1.82, 1.8599999999999999, 1.9, 1.94, 1.98]
xedges   = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xmins    = [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96]
xmaxs    = [0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0, 1.04, 1.08, 1.12, 1.16, 1.2, 1.24, 1.28, 1.32, 1.36, 1.4, 1.44, 1.48, 1.52, 1.56, 1.6, 1.64, 1.68, 1.72, 1.76, 1.8, 1.84, 1.88, 1.92, 1.96, 2.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.17849465, 0.03544364999999999, 0.028039775000000003, 0.025751349999999996, 0.028211449999999992, 0.030106375000000015, 0.03319342499999997, 0.03690267500000002, 0.04077110000000002, 0.044140274999999965, 0.04827537500000002, 0.05225340000000002, 0.05540247499999995, 0.059497999999999954, 0.06320612500000013, 0.06700164999999994, 0.07152757499999993, 0.07460997500000013, 0.07888489999999992, 0.08338549999999993, 0.08784060000000016, 0.09163234999999992, 0.09453859999999992, 0.09835050000000019, 0.1024383499999999, 0.10739889999999991, 0.11099344999999991, 0.11592772499999991, 0.12002500000000055, 0.1233931749999999, 0.1285856249999999, 0.13192114999999988, 0.13373939999999987, 0.13978599999999985, 0.14301592500000065, 0.14633299999999988, 0.15031137499999986, 0.15581367499999985, 0.15994187499999987, 0.16347509999999985, 0.1671452750000008, 0.17042874999999985, 0.17459489999999983, 0.17919149999999984, 0.18309194999999984, 0.18676007499999983, 0.18905220000000086, 0.19358659999999983, 0.1965352499999998, 0.20198259999999985],
  'curve1' : [0.18031499999999998, 0.0337532, 0.027160500000000004, 0.027945699999999993, 0.029083799999999996, 0.029837050000000018, 0.03391292499999997, 0.03743072500000002, 0.04038510000000002, 0.04460467499999996, 0.048108200000000025, 0.051778750000000026, 0.05557904999999995, 0.05971924999999995, 0.06361392500000011, 0.06814004999999994, 0.07140042499999995, 0.07453990000000014, 0.07964959999999993, 0.08306462499999992, 0.08757867500000016, 0.09080382499999992, 0.09527962499999991, 0.10016710000000019, 0.10316479999999992, 0.10782044999999991, 0.1114398749999999, 0.1158526249999999, 0.11917512500000056, 0.1236790999999999, 0.1267049999999999, 0.13123224999999988, 0.13445999999999989, 0.13991957499999988, 0.14240350000000065, 0.14794789999999985, 0.15075664999999988, 0.15626499999999988, 0.15916864999999986, 0.16282604999999986, 0.16627505000000076, 0.17144347499999985, 0.17447717499999985, 0.17863379999999984, 0.18337267499999985, 0.18528822499999983, 0.18909595000000087, 0.19367707499999984, 0.1968971249999998, 0.2014368999999998],
}
yedges = {
  'curve0' : [0.17849465, 0.17849465, 0.03544364999999999, 0.028039775000000003, 0.025751349999999996, 0.028211449999999992, 0.030106375000000015, 0.03319342499999997, 0.03690267500000002, 0.04077110000000002, 0.044140274999999965, 0.04827537500000002, 0.05225340000000002, 0.05540247499999995, 0.059497999999999954, 0.06320612500000013, 0.06700164999999994, 0.07152757499999993, 0.07460997500000013, 0.07888489999999992, 0.08338549999999993, 0.08784060000000016, 0.09163234999999992, 0.09453859999999992, 0.09835050000000019, 0.1024383499999999, 0.10739889999999991, 0.11099344999999991, 0.11592772499999991, 0.12002500000000055, 0.1233931749999999, 0.1285856249999999, 0.13192114999999988, 0.13373939999999987, 0.13978599999999985, 0.14301592500000065, 0.14633299999999988, 0.15031137499999986, 0.15581367499999985, 0.15994187499999987, 0.16347509999999985, 0.1671452750000008, 0.17042874999999985, 0.17459489999999983, 0.17919149999999984, 0.18309194999999984, 0.18676007499999983, 0.18905220000000086, 0.19358659999999983, 0.1965352499999998, 0.20198259999999985],
  'curve1' : [0.18031499999999998, 0.18031499999999998, 0.0337532, 0.027160500000000004, 0.027945699999999993, 0.029083799999999996, 0.029837050000000018, 0.03391292499999997, 0.03743072500000002, 0.04038510000000002, 0.04460467499999996, 0.048108200000000025, 0.051778750000000026, 0.05557904999999995, 0.05971924999999995, 0.06361392500000011, 0.06814004999999994, 0.07140042499999995, 0.07453990000000014, 0.07964959999999993, 0.08306462499999992, 0.08757867500000016, 0.09080382499999992, 0.09527962499999991, 0.10016710000000019, 0.10316479999999992, 0.10782044999999991, 0.1114398749999999, 0.1158526249999999, 0.11917512500000056, 0.1236790999999999, 0.1267049999999999, 0.13123224999999988, 0.13445999999999989, 0.13991957499999988, 0.14240350000000065, 0.14794789999999985, 0.15075664999999988, 0.15626499999999988, 0.15916864999999986, 0.16282604999999986, 0.16627505000000076, 0.17144347499999985, 0.17447717499999985, 0.17863379999999984, 0.18337267499999985, 0.18528822499999983, 0.18909595000000087, 0.19367707499999984, 0.1968971249999998, 0.2014368999999998],
}
yups = {
  'curve0' : [0.002025305841101536, 0.0008202453901120078, 0.0006214346305123332, 0.0005073900127121147, 0.00047493111342593666, 0.00040326828848794965, 0.0004466487014421957, 0.0004123246597039767, 0.00042391751851038215, 0.00043625773632108766, 0.0004231832493140532, 0.00044577124178215015, 0.0004134390825744462, 0.00043248186378159223, 0.00041671483054962256, 0.00040757008599748794, 0.0004547847018095482, 0.00041866693205936463, 0.0004651910897684946, 0.00048567961404613185, 0.0004754249414997081, 0.0004877838276326918, 0.0004619526490886264, 0.0004820604215241082, 0.0005225568748949721, 0.0005588105671871277, 0.0005360254191733816, 0.0005358855404841593, 0.000552449884604932, 0.0005295115083735193, 0.0006522272897541157, 0.0006888435054495318, 0.000527372851974767, 0.0006071351270516304, 0.0005720906287468823, 0.0005627813185421132, 0.0005927158362149601, 0.0006690626839093622, 0.0006460087073716571, 0.0006427181050040518, 0.0006442488843606979, 0.0006156733102872004, 0.0006358794107376014, 0.0006274159306233778, 0.000674038296389752, 0.0006731430011520577, 0.0006723799149290557, 0.0006708332971014477, 0.0006836715220045363, 0.0007969237730172183],
  'curve1' : [0.0019615292184925514, 0.0007219014389097725, 0.0005882209937599984, 0.0005554479048479702, 0.0005390738006061878, 0.00042044589425989186, 0.0005009824722482809, 0.0004356890376174275, 0.00039636804235457755, 0.00040232364148779485, 0.00040371927127646535, 0.0003957590807549464, 0.00040980536538703314, 0.0004266184624462468, 0.00043211861797427874, 0.0004218976475402532, 0.00042084535461378174, 0.00041621824203175026, 0.00044569236868046065, 0.0004607966606866847, 0.0004582677983450297, 0.0004860410862262568, 0.0004861337907407791, 0.0005425668161618448, 0.0005021778196017817, 0.0005274554483555929, 0.0005392444946404177, 0.0005381726024241661, 0.0005219903615010555, 0.0005072363847359528, 0.0005124332883410284, 0.0005478284973420053, 0.0005458850039156594, 0.0005806111543020849, 0.0005882886727619386, 0.0005793238515718125, 0.0006016813421571251, 0.0006197297798234318, 0.0006571958897467324, 0.0005818699382164362, 0.0006270615001736303, 0.0006323119779823874, 0.000642487791712807, 0.0006263447034181731, 0.0006748940194578696, 0.0006390764821208799, 0.0006696634415883878, 0.0006666077838579438, 0.0006781800092895685, 0.0006849046922747713],
}
ydowns = {
  'curve0' : [0.002025305841101536, 0.0008202453901120078, 0.0006214346305123332, 0.0005073900127121147, 0.00047493111342593666, 0.00040326828848794965, 0.0004466487014421957, 0.0004123246597039767, 0.00042391751851038215, 0.00043625773632108766, 0.0004231832493140532, 0.00044577124178215015, 0.0004134390825744462, 0.00043248186378159223, 0.00041671483054962256, 0.00040757008599748794, 0.0004547847018095482, 0.00041866693205936463, 0.0004651910897684946, 0.00048567961404613185, 0.0004754249414997081, 0.0004877838276326918, 0.0004619526490886264, 0.0004820604215241082, 0.0005225568748949721, 0.0005588105671871277, 0.0005360254191733816, 0.0005358855404841593, 0.000552449884604932, 0.0005295115083735193, 0.0006522272897541157, 0.0006888435054495318, 0.000527372851974767, 0.0006071351270516304, 0.0005720906287468823, 0.0005627813185421132, 0.0005927158362149601, 0.0006690626839093622, 0.0006460087073716571, 0.0006427181050040518, 0.0006442488843606979, 0.0006156733102872004, 0.0006358794107376014, 0.0006274159306233778, 0.000674038296389752, 0.0006731430011520577, 0.0006723799149290557, 0.0006708332971014477, 0.0006836715220045363, 0.0007969237730172183],
  'curve1' : [0.0019615292184925514, 0.0007219014389097725, 0.0005882209937599984, 0.0005554479048479702, 0.0005390738006061878, 0.00042044589425989186, 0.0005009824722482809, 0.0004356890376174275, 0.00039636804235457755, 0.00040232364148779485, 0.00040371927127646535, 0.0003957590807549464, 0.00040980536538703314, 0.0004266184624462468, 0.00043211861797427874, 0.0004218976475402532, 0.00042084535461378174, 0.00041621824203175026, 0.00044569236868046065, 0.0004607966606866847, 0.0004582677983450297, 0.0004860410862262568, 0.0004861337907407791, 0.0005425668161618448, 0.0005021778196017817, 0.0005274554483555929, 0.0005392444946404177, 0.0005381726024241661, 0.0005219903615010555, 0.0005072363847359528, 0.0005124332883410284, 0.0005478284973420053, 0.0005458850039156594, 0.0005806111543020849, 0.0005882886727619386, 0.0005793238515718125, 0.0006016813421571251, 0.0006197297798234318, 0.0006571958897467324, 0.0005818699382164362, 0.0006270615001736303, 0.0006323119779823874, 0.000642487791712807, 0.0006263447034181731, 0.0006748940194578696, 0.0006390764821208799, 0.0006696634415883878, 0.0006666077838579438, 0.0006781800092895685, 0.0006849046922747713],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0101983448803646, 1.0101983448803646, 0.9523059842877357, 0.9686418667767485, 1.0852130082500528, 1.030921842018046, 0.9910542202440514, 1.0216759795049772, 1.014309260778521, 0.9905325095472038, 1.0105210037771626, 0.9965370543470662, 0.9909163805608823, 1.003187131982822, 1.0037186123903323, 1.0064519063619228, 1.0169906263502466, 0.998222363892527, 0.9990607824221897, 1.0096938704365475, 0.9961519089050253, 0.997018178382206, 0.9909581605186378, 1.0078383327021978, 1.0184706737637328, 1.0070915824005366, 1.0039250867560097, 1.0040220841860488, 0.9993521825775499, 0.9929191835034369, 1.0023171865056557, 0.98537453156214, 0.9947779412171589, 1.0053880905701686, 1.0009555677964892, 0.9957177845753891, 1.0110357882364196, 1.002962350653768, 1.002896568609912, 0.9951655874985834, 0.9960296705736837, 0.994793600955815, 1.005953954365094, 0.9993257248636702, 0.9968876871949842, 1.0015332460001656, 0.9921190329357065, 1.0002314175661537, 1.0004673618938502, 1.0018412727487818, 0.9972982821292525],
}
ratio0_ymax = {
  'curve0' : [1.01134659129056, 1.0231422381755833, 1.0221626111661857, 1.0197034335175483, 1.0168346934817578, 1.0133947806233048, 1.013455938983163, 1.0111733000305256, 1.0103975001535495, 1.0098834394738385, 1.008766027178744, 1.0085309518956116, 1.0074624659381093, 1.0072688470836262, 1.0065929501381334, 1.0060829858070284, 1.0063581730795368, 1.005611406947387, 1.0058970866384884, 1.0058245092257783, 1.0054123599053253, 1.0053232709587028, 1.004886391898004, 1.0049014536939225, 1.005101184028198, 1.0052031311976857, 1.004829342805124, 1.0046225830834181, 1.0046027901237653, 1.0042912544261344, 1.0050723188517698, 1.005221630538011, 1.0039432871089204, 1.0043433185515833, 1.0040001882919465, 1.003845894764285, 1.0039432533713097, 1.0042939920639788, 1.0040390217219328, 1.0039315963409965, 1.0038544247473384, 1.0036124967781974, 1.0036420274059414, 1.0035013710506546, 1.0036814196166994, 1.003604319612487, 1.0035565833929943, 1.0034652878716885, 1.0034786203594752, 1.0039455070536631],
  'curve1' : [1.02118763345844, 0.972673566038198, 0.9896199592814137, 1.1067826698347065, 1.0500301757125632, 1.00501956460251, 1.036768802021734, 1.0261156958843072, 1.0002542988134875, 1.0196356647412774, 1.0048998950557393, 0.9984902241912479, 1.010584010288115, 1.0108889116011672, 1.0132885636949625, 1.023287451093223, 1.0041060437826084, 1.0046393694949203, 1.0153437776897793, 1.0016780094942968, 1.002235216953721, 0.996262412632943, 1.0129805052194636, 1.023987339323764, 1.0119938267221387, 1.0088362678608032, 1.0088804293824583, 1.0039944940041234, 0.9972681971381051, 1.006427919410745, 0.9893596837775687, 0.9989306377130733, 1.0094697972618067, 1.0051091393580338, 0.9998312332893134, 1.0149947301809694, 1.0069652502490722, 1.0068739459474496, 0.9992745545201762, 0.9995890501869487, 0.9985451966869755, 1.009664079434851, 1.0030056020634786, 1.0003830801316926, 1.0052193393508446, 0.9955409446163528, 1.003773632052885, 1.0039108222565918, 1.0052919514910916, 1.000689191505975],
}
ratio0_ymin = {
  'curve0' : [0.9886534087094402, 0.9768577618244167, 0.9778373888338143, 0.9802965664824518, 0.9831653065182422, 0.9866052193766951, 0.986544061016837, 0.9888266999694744, 0.9896024998464504, 0.9901165605261614, 0.991233972821256, 0.9914690481043885, 0.9925375340618907, 0.9927311529163738, 0.9934070498618666, 0.9939170141929716, 0.9936418269204631, 0.9943885930526132, 0.9941029133615117, 0.9941754907742217, 0.9945876400946747, 0.9946767290412972, 0.9951136081019961, 0.9950985463060776, 0.9948988159718019, 0.9947968688023143, 0.9951706571948761, 0.9953774169165818, 0.9953972098762347, 0.9957087455738657, 0.99492768114823, 0.9947783694619889, 0.9960567128910794, 0.9956566814484167, 0.9959998117080536, 0.996154105235715, 0.9960567466286903, 0.9957060079360212, 0.9959609782780672, 0.9960684036590034, 0.9961455752526615, 0.9963875032218027, 0.9963579725940587, 0.9964986289493454, 0.9963185803833005, 0.9963956803875129, 0.9964434166070056, 0.9965347121283114, 0.9965213796405248, 0.9960544929463369],
  'curve1' : [0.9992090563022893, 0.9319384025372733, 0.9476637742720833, 1.0636433466653992, 1.011813508323529, 0.9770888758855928, 1.0065831569882204, 1.0025028256727344, 0.9808107202809202, 1.0014063428130477, 0.9881742136383931, 0.9833425369305167, 0.9957902536775292, 0.9965483131794977, 0.999615249028883, 1.0106938016072702, 0.9923386840024457, 0.9934821953494591, 1.0040439631833158, 0.990625808315754, 0.991801139810691, 0.9856539084043326, 1.002696160184932, 1.0129540082037016, 1.0021893380789346, 0.9990139056512163, 0.9991637389896392, 0.9947098711509763, 0.9885701698687688, 0.9982064536005663, 0.9813893793467114, 0.9906252447212445, 1.0013063838785305, 0.9968019962349445, 0.9916043358614648, 1.0070768462918698, 0.9989594510584637, 0.9989191912723745, 0.9910566204769905, 0.9924702909604189, 0.9910420052246547, 1.0022438292953366, 0.995645847663862, 0.9933922942582758, 0.9978471526494865, 0.98869712125506, 0.9966892030794227, 0.9970239015311084, 0.9983905940064718, 0.99390737275253],
}
ratio0_yerrs = {
  'curve0' : [
    [0.011346591290559815, 0.023142238175583252, 0.022162611166185675, 0.01970343351754822, 0.016834693481757812, 0.013394780623304903, 0.013455938983162996, 0.011173300030525635, 0.010397500153549566, 0.009883439473838629, 0.008766027178743974, 0.008530951895611483, 0.007462465938109286, 0.007268847083626184, 0.0065929501381334354, 0.006082985807028374, 0.0063581730795369, 0.005611406947386821, 0.005897086638488314, 0.005824509225778263, 0.005412359905325292, 0.005323270958702775, 0.004886391898003883, 0.004901453693922364, 0.005101184028198147, 0.005203131197685673, 0.004829342805123926, 0.00462258308341823, 0.004602790123765299, 0.004291254426134317, 0.0050723188517699525, 0.005221630538011057, 0.003943287108920557, 0.0043433185515833195, 0.004000188291946372, 0.003845894764284985, 0.003943253371309741, 0.0042939920639788465, 0.004039021721932823, 0.0039315963409966015, 0.0038544247473385473, 0.003612496778197305, 0.0036420274059413282, 0.0035013710506546225, 0.003681419616699544, 0.0036043196124870835, 0.0035565833929943613, 0.0034652878716886493, 0.003478620359475215, 0.003945507053663144],
    [0.011346591290559926, 0.023142238175583252, 0.022162611166185675, 0.01970343351754833, 0.016834693481757812, 0.013394780623304792, 0.013455938983162996, 0.011173300030525635, 0.010397500153549455, 0.009883439473838518, 0.008766027178743974, 0.008530951895611594, 0.007462465938109286, 0.007268847083626184, 0.0065929501381334354, 0.006082985807028374, 0.0063581730795367886, 0.005611406947386932, 0.005897086638488425, 0.005824509225778263, 0.005412359905325292, 0.005323270958702775, 0.004886391898003994, 0.004901453693922475, 0.005101184028198036, 0.005203131197685673, 0.004829342805124037, 0.004622583083418119, 0.004602790123765299, 0.004291254426134428, 0.005072318851769841, 0.005221630538011057, 0.003943287108920446, 0.0043433185515833195, 0.004000188291946483, 0.003845894764284985, 0.003943253371309741, 0.0042939920639788465, 0.004039021721932823, 0.0039315963409964905, 0.0038544247473384363, 0.003612496778197416, 0.0036420274059414393, 0.0035013710506546225, 0.003681419616699433, 0.0036043196124870835, 0.0035565833929942503, 0.0034652878716885382, 0.003478620359475215, 0.003945507053663144],
  ],
  'curve1' : [
    [0.010989288578075351, 0.020367581750462382, 0.020978092504665202, 0.021569661584653677, 0.019108333694517032, 0.013965344358458642, 0.01509282251675681, 0.011806435105786495, 0.009721789266283642, 0.00911466096411484, 0.008362840708673103, 0.007573843630365618, 0.007396878305292898, 0.007170299210834674, 0.006836657333039842, 0.006296824742976437, 0.005883679890081317, 0.005578587072730512, 0.005649907253231667, 0.005526100589271277, 0.005217038571515009, 0.005304252114305186, 0.005142172517265786, 0.005516665560031164, 0.004902244321602023, 0.004911181104793383, 0.004858345196409597, 0.004642311426573564, 0.0043490136346681085, 0.004110732905089454, 0.003985152215428611, 0.004152696495914432, 0.004081706691638098, 0.004153571561544722, 0.004113448713924273, 0.003958941944549821, 0.004002899595304199, 0.003977377337537558, 0.004108967021592913, 0.0035593796132648015, 0.003751595731160351, 0.0037101250697573196, 0.0036798771998082236, 0.003495392936708419, 0.0036860933506790428, 0.003421911680646428, 0.003542214486731088, 0.0034434603627417903, 0.003450678742309976, 0.003390909376722484],
    [0.010989288578075351, 0.02036758175046227, 0.020978092504665202, 0.021569661584653677, 0.019108333694517254, 0.013965344358458531, 0.01509282251675681, 0.011806435105786273, 0.009721789266283642, 0.00911466096411484, 0.008362840708673103, 0.007573843630365618, 0.007396878305292898, 0.007170299210834896, 0.00683665733303962, 0.006296824742976437, 0.005883679890081317, 0.005578587072730623, 0.0056499072532318895, 0.005526100589271499, 0.005217038571515009, 0.005304252114305186, 0.005142172517265786, 0.005516665560031164, 0.004902244321602023, 0.004911181104793494, 0.004858345196409486, 0.004642311426573564, 0.0043490136346682196, 0.004110732905089343, 0.003985152215428611, 0.004152696495914432, 0.004081706691638098, 0.004153571561544611, 0.004113448713924384, 0.003958941944549821, 0.00400289959530431, 0.003977377337537558, 0.004108967021592802, 0.0035593796132649125, 0.003751595731160462, 0.0037101250697570975, 0.0036798771998083346, 0.003495392936708419, 0.0036860933506790428, 0.003421911680646317, 0.003542214486731199, 0.0034434603627415683, 0.003450678742309865, 0.003390909376722484],
  ],
}
ratio0_variation_vals = {
}