
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [1.008117, 1.016698, 1.014696, 1.008957, 1.008872, 0.989066, 1.058091, 1.012722, 1.028088, 1.037751, 0.9941373, 1.030137, 1.010548, 0.9918059, 1.015325, 1.017482, 1.017124, 0.9782302, 0.9657326, 1.012095, 1.008554, 0.9189731, 0.989888, 1.000513, 1.067986],
  'curve1' : [1.023646, 1.021563, 1.002436, 0.9790824, 0.9867958, 1.013947, 1.020988, 1.00436, 1.001293, 1.035941, 0.9902579, 1.001772, 1.000822, 0.9961456, 0.9978858, 0.9992633, 1.032435, 0.9873807, 1.006378, 0.9598842, 0.9821792, 0.9760555, 1.009662, 0.9751244, 0.9829843],
}
yedges = {
  'curve0' : [1.008117, 1.008117, 1.016698, 1.014696, 1.008957, 1.008872, 0.989066, 1.058091, 1.012722, 1.028088, 1.037751, 0.9941373, 1.030137, 1.010548, 0.9918059, 1.015325, 1.017482, 1.017124, 0.9782302, 0.9657326, 1.012095, 1.008554, 0.9189731, 0.989888, 1.000513, 1.067986],
  'curve1' : [1.023646, 1.023646, 1.021563, 1.002436, 0.9790824, 0.9867958, 1.013947, 1.020988, 1.00436, 1.001293, 1.035941, 0.9902579, 1.001772, 1.000822, 0.9961456, 0.9978858, 0.9992633, 1.032435, 0.9873807, 1.006378, 0.9598842, 0.9821792, 0.9760555, 1.009662, 0.9751244, 0.9829843],
}
yups = {
  'curve0' : [0.01942725, 0.01958062, 0.01951944, 0.01940697, 0.01940649, 0.01916567, 0.02046197, 0.01963417, 0.02011356, 0.02044586, 0.01985395, 0.02093299, 0.02085833, 0.02086336, 0.02199077, 0.02326164, 0.02429937, 0.02440157, 0.02637565, 0.02935891, 0.03266603, 0.03264005, 0.03986842, 0.04640395, 0.05479782],
  'curve1' : [0.01933692, 0.01926388, 0.01869068, 0.01845541, 0.01857873, 0.01923192, 0.01957671, 0.0191229, 0.01923697, 0.02013368, 0.01940307, 0.01986826, 0.02028392, 0.02063474, 0.02164083, 0.02214986, 0.02401643, 0.02457582, 0.02674906, 0.02789308, 0.03148445, 0.03486168, 0.04041929, 0.04377682, 0.05051103],
}
ydowns = {
  'curve0' : [0.01942725, 0.01958062, 0.01951944, 0.01940697, 0.01940649, 0.01916567, 0.02046197, 0.01963417, 0.02011356, 0.02044586, 0.01985395, 0.02093299, 0.02085833, 0.02086336, 0.02199077, 0.02326164, 0.02429937, 0.02440157, 0.02637565, 0.02935891, 0.03266603, 0.03264005, 0.03986842, 0.04640395, 0.05479782],
  'curve1' : [0.01933692, 0.01926388, 0.01869068, 0.01845541, 0.01857873, 0.01923192, 0.01957671, 0.0191229, 0.01923697, 0.02013368, 0.01940307, 0.01986826, 0.02028392, 0.02063474, 0.02164083, 0.02214986, 0.02401643, 0.02457582, 0.02674906, 0.02789308, 0.03148445, 0.03486168, 0.04041929, 0.04377682, 0.05051103],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.015403966007914, 1.015403966007914, 1.0047850984264746, 0.9879175634869952, 0.9703906112946339, 0.9781179376571062, 1.0251560563198006, 0.9649340179625383, 0.9917430449817423, 0.9739370559718624, 0.9982558436465009, 0.9960977221154462, 0.9724648274938188, 0.9903755190253211, 1.004375553724776, 0.9828240218649201, 0.9820943269758089, 1.0150532285149108, 1.009354137707055, 1.0420876337818563, 0.9484131430349918, 0.9738488965390054, 1.0621154199181673, 1.0199759972845412, 0.9746244176737334, 0.9204093499352988],
}
ratio0_ymax = {
  'curve0' : [1.0192708286835752, 1.0192590326724356, 1.0192367369143074, 1.019234684927108, 1.0192358297187354, 1.0193775440668267, 1.0193385729582805, 1.0193875219458055, 1.0195640451011976, 1.0197020865313549, 1.0199710341820993, 1.0203205884265878, 1.0206406128160166, 1.0210357288659, 1.0216588481520694, 1.0228619670913097, 1.0238902729657349, 1.0249446091523242, 1.0273115456597406, 1.0290080575440053, 1.0323889747103279, 1.035517960210152, 1.0402756877545742, 1.0463801569794695, 1.051309492821067],
  'curve1' : [1.034585191996564, 1.0237325931594239, 1.006337543461293, 0.9886821836807712, 0.9965332866805701, 1.0446005827720293, 0.983435933204233, 1.0106257195953086, 0.9926484600540032, 1.0176571065698803, 1.015615217334668, 0.9917518349501085, 1.0104477174760627, 1.0251807737784178, 1.0041382119025928, 1.0038636162605334, 1.038665324975126, 1.0344768746661062, 1.069785839268551, 0.9759728879206003, 1.0050663127606456, 1.1000508937639195, 1.0608081823398203, 1.0183787916798683, 0.96770494182508],
}
ratio0_ymin = {
  'curve0' : [0.9807291713164246, 0.9807409673275643, 0.9807632630856926, 0.9807653150728921, 0.9807641702812647, 0.9806224559331733, 0.9806614270417195, 0.9806124780541945, 0.9804359548988024, 0.9802979134686453, 0.9800289658179006, 0.9796794115734121, 0.9793593871839833, 0.9789642711340999, 0.9783411518479305, 0.9771380329086903, 0.9761097270342652, 0.9750553908476758, 0.9726884543402594, 0.9709919424559947, 0.9676110252896721, 0.964482039789848, 0.9597243122454258, 0.9536198430205305, 0.9486905071789332],
  'curve1' : [0.9962227400192638, 0.9858376036935254, 0.9694975835126975, 0.9520990389084966, 0.9597025886336423, 1.005711529867572, 0.9464321027208437, 0.9728603703681761, 0.9552256518897215, 0.9788545807231214, 0.9765802268962246, 0.953177820037529, 0.9703033205745795, 0.9835703336711346, 0.9615098318272474, 0.9603250376910845, 0.9914411320546954, 0.9842314007480039, 1.0143894282951615, 0.9208533981493832, 0.9426314803173653, 1.024179946072415, 0.9791438122292624, 0.9308700436675985, 0.8731137580455174],
}
ratio0_yerrs = {
  'curve0' : [
    [0.019270828683575436, 0.019259032672435672, 0.019236736914307384, 0.019234684927107892, 0.019235829718735276, 0.01937754406682668, 0.019338572958280453, 0.019387521945805508, 0.01956404510119758, 0.019702086531354746, 0.019971034182099445, 0.020320588426587904, 0.0206406128160167, 0.021035728865900105, 0.021658848152069532, 0.02286196709130972, 0.02389027296573476, 0.024944609152324215, 0.027311545659740588, 0.02900805754400526, 0.03238897471032787, 0.035517960210151966, 0.04027568775457424, 0.04638015697946951, 0.05130949282106678],
    [0.019270828683575214, 0.01925903267243556, 0.019236736914307384, 0.019234684927107892, 0.019235829718735387, 0.01937754406682668, 0.019338572958280453, 0.019387521945805508, 0.01956404510119758, 0.019702086531354857, 0.019971034182099334, 0.020320588426587793, 0.02064061281601659, 0.021035728865899994, 0.02165884815206942, 0.02286196709130972, 0.02389027296573487, 0.024944609152324215, 0.027311545659740588, 0.02900805754400526, 0.03238897471032787, 0.03551796021015208, 0.04027568775457424, 0.04638015697946951, 0.05130949282106689],
  ],
  'curve1' : [
    [0.01918122598865013, 0.01894749473294921, 0.018419979974297673, 0.018291572386137323, 0.018415349023463867, 0.019444526452228494, 0.018501915241694644, 0.018882674613566186, 0.018711404082140892, 0.019401262923379514, 0.019517495219221637, 0.01928700745628975, 0.020072198450741596, 0.020805220053641493, 0.021314190037672764, 0.021769289284724436, 0.023612096460215337, 0.025122736959051095, 0.02769820548669477, 0.02755974488560864, 0.031217416221640093, 0.03793547384575224, 0.04083218505527886, 0.04375437400613491, 0.047295591889781385],
    [0.01918122598865013, 0.01894749473294932, 0.018419979974297673, 0.018291572386137323, 0.018415349023463867, 0.019444526452228716, 0.018501915241694644, 0.018882674613566297, 0.01871140408214078, 0.019401262923379403, 0.019517495219221748, 0.01928700745628975, 0.020072198450741596, 0.020805220053641715, 0.021314190037672653, 0.021769289284724547, 0.023612096460215337, 0.025122736959051206, 0.02769820548669477, 0.027559744885608528, 0.031217416221640204, 0.03793547384575224, 0.04083218505527908, 0.04375437400613491, 0.047295591889781274],
  ],
}
ratio0_variation_vals = {
}