
from numpy import nan

xpoints  = [55.5, 56.5, 57.5, 58.5, 59.5, 60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5, 100.5, 101.5, 102.5, 103.5, 104.5]
xedges   = [55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0]
xmins    = [55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0]
xmaxs    = [56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 4.325764, 8.295157, 10.9287, 11.74009, 12.94895, 16.38194, 18.10474, 23.26647, 26.78473, 34.54009, 38.39228, 48.56932, 62.98619, 79.92608, 106.1819, 149.9543, 222.6701, 370.4702, 723.0641, 1626.328, 2603.233, 1457.411, 646.3571, 343.9687, 210.6224, 155.0661, 106.3134, 80.96862, 66.82957, 53.1324, 45.16282, 32.83787, 30.12301, 25.90042, 23.10563, 20.11783, 18.71864, 16.53285, 16.82277, 12.64857, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 7.153178, 7.520008, 10.54635, 11.0966, 13.75611, 15.86538, 20.26734, 20.63417, 27.78735, 31.18052, 38.15028, 46.58736, 64.65372, 79.41862, 111.4245, 145.9982, 227.4344, 374.3497, 714.0339, 1639.362, 2613.386, 1446.684, 661.669, 343.2608, 213.4031, 151.1338, 102.7123, 81.6196, 62.63616, 49.79712, 44.47809, 36.68296, 29.34637, 29.52979, 20.81758, 24.30246, 16.23221, 17.42441, 14.58148, 13.29757, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yedges = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.325764, 8.295157, 10.9287, 11.74009, 12.94895, 16.38194, 18.10474, 23.26647, 26.78473, 34.54009, 38.39228, 48.56932, 62.98619, 79.92608, 106.1819, 149.9543, 222.6701, 370.4702, 723.0641, 1626.328, 2603.233, 1457.411, 646.3571, 343.9687, 210.6224, 155.0661, 106.3134, 80.96862, 66.82957, 53.1324, 45.16282, 32.83787, 30.12301, 25.90042, 23.10563, 20.11783, 18.71864, 16.53285, 16.82277, 12.64857, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.153178, 7.520008, 10.54635, 11.0966, 13.75611, 15.86538, 20.26734, 20.63417, 27.78735, 31.18052, 38.15028, 46.58736, 64.65372, 79.41862, 111.4245, 145.9982, 227.4344, 374.3497, 714.0339, 1639.362, 2613.386, 1446.684, 661.669, 343.2608, 213.4031, 151.1338, 102.7123, 81.6196, 62.63616, 49.79712, 44.47809, 36.68296, 29.34637, 29.52979, 20.81758, 24.30246, 16.23221, 17.42441, 14.58148, 13.29757, 0.0, 0.0, 0.0, 0.0, 0.0],
}
yups = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.6406991493673142, 0.9013124874315234, 1.0155043082134119, 1.0544301778685965, 1.100049998863688, 1.2362208540548085, 1.3243334172329868, 1.4979973297706508, 1.5893891908528888, 1.8209568913074248, 1.9320631459659905, 2.1441637064366144, 2.4468314204292865, 2.7712322169027988, 3.176079344097058, 3.778024616118852, 4.587335828125078, 5.930707377707992, 8.297426709528684, 12.42553419374797, 15.678584119747548, 11.747352893311753, 7.8412122787232335, 5.719221100814341, 4.485846631350653, 3.8349119937750853, 3.1901677071903287, 2.78544987389829, 2.5313889468037107, 2.239225535760076, 2.078408525771582, 1.758948265299466, 1.6984157323812095, 1.5888690946707975, 1.4800493235024297, 1.3662133801130774, 1.3454939613391061, 1.264151889608207, 1.2743669016417525, 1.1060271244413493, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.80993789885398, 0.8304459043188785, 0.9834524391143681, 1.0087814431282924, 1.12318164158786, 1.2062226162694845, 1.3633286470987105, 1.3756111369133357, 1.5963414421733215, 1.6910011827316975, 1.870471598287448, 2.066980164394424, 2.4350002053388002, 2.6987545275552574, 3.196631039078486, 3.65911464701504, 4.5669924458006275, 5.8592354450047495, 8.09210726572504, 12.26138654475912, 15.481178895678456, 11.51832019002771, 7.78973362830848, 5.6106648447398815, 4.423872737771736, 3.722914181122095, 3.0691169739845368, 2.7358951003282272, 2.396706072925923, 2.1369990641083585, 2.0196462561547754, 1.834148303709381, 1.6405121151640423, 1.6456305782282972, 1.3817116196949348, 1.4928884754059828, 1.2200877017657379, 1.2640992840754242, 1.1563866135510217, 1.1043034003388743, 0.0, 0.0, 0.0, 0.0, 0.0],
}
ydowns = {
  'curve0' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.6406991493673142, 0.9013124874315234, 1.0155043082134119, 1.0544301778685965, 1.100049998863688, 1.2362208540548085, 1.3243334172329868, 1.4979973297706508, 1.5893891908528888, 1.8209568913074248, 1.9320631459659905, 2.1441637064366144, 2.4468314204292865, 2.7712322169027988, 3.176079344097058, 3.778024616118852, 4.587335828125078, 5.930707377707992, 8.297426709528684, 12.42553419374797, 15.678584119747548, 11.747352893311753, 7.8412122787232335, 5.719221100814341, 4.485846631350653, 3.8349119937750853, 3.1901677071903287, 2.78544987389829, 2.5313889468037107, 2.239225535760076, 2.078408525771582, 1.758948265299466, 1.6984157323812095, 1.5888690946707975, 1.4800493235024297, 1.3662133801130774, 1.3454939613391061, 1.264151889608207, 1.2743669016417525, 1.1060271244413493, 0.0, 0.0, 0.0, 0.0, 0.0],
  'curve1' : [0.0, 0.0, 0.0, 0.0, 0.0, 0.80993789885398, 0.8304459043188785, 0.9834524391143681, 1.0087814431282924, 1.12318164158786, 1.2062226162694845, 1.3633286470987105, 1.3756111369133357, 1.5963414421733215, 1.6910011827316975, 1.870471598287448, 2.066980164394424, 2.4350002053388002, 2.6987545275552574, 3.196631039078486, 3.65911464701504, 4.5669924458006275, 5.8592354450047495, 8.09210726572504, 12.26138654475912, 15.481178895678456, 11.51832019002771, 7.78973362830848, 5.6106648447398815, 4.423872737771736, 3.722914181122095, 3.0691169739845368, 2.7358951003282272, 2.396706072925923, 2.1369990641083585, 2.0196462561547754, 1.834148303709381, 1.6405121151640423, 1.6456305782282972, 1.3817116196949348, 1.4928884754059828, 1.2200877017657379, 1.2640992840754242, 1.1563866135510217, 1.1043034003388743, 0.0, 0.0, 0.0, 0.0, 0.0],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.6536218804354559, 0.906554029055749, 0.9650141370885834, 0.9451886655042678, 1.0623340116380093, 0.9684677150569468, 1.1194493817641127, 0.8868629405320188, 1.037432522187082, 0.9027341851164835, 0.9936966494305627, 0.9591931696799543, 1.0264745335445755, 0.9936508834162767, 1.049373763325011, 0.9736179622725057, 1.0213962269743446, 1.0104718274236362, 0.9875112040550761, 1.0080143734843157, 1.0039001503130913, 0.9926396877751025, 1.0236895363259721, 0.9979419639054368, 1.0132022994705217, 0.9746411369087119, 0.9661275060340465, 1.0080399048421476, 0.937252177441812, 0.9372270027327958, 0.9848386349656642, 1.117093161036328, 0.9742177159586641, 1.140127843486708, 0.9009743512728282, 1.2080060324597632, 0.8671682344443826, 1.0539265764825787, 0.8667704545684214, 1.0513101481036988, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymax = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.1481123679810812, 1.1086552656485613, 1.0929208696563555, 1.089814488463768, 1.0849528339258154, 1.075462421059704, 1.0731484361130281, 1.0643843836117233, 1.059339376982814, 1.052720096887629, 1.0503242616996435, 1.044146463373105, 1.0388471095081204, 1.0346724400458875, 1.0299116831032131, 1.0251945067005004, 1.0206014899536358, 1.0160085949631252, 1.0114753681029507, 1.0076402387425833, 1.0060227356213398, 1.0080604255719983, 1.0121313934336347, 1.0166271556127473, 1.021298051068408, 1.0247308212031843, 1.0300072023582194, 1.0344015974818181, 1.0378782767389303, 1.042144257284822, 1.0460203442958518, 1.0535646272215422, 1.0563826700047974, 1.0613453023028505, 1.0640557874207468, 1.0679105738597592, 1.071879899465939, 1.0764630350851914, 1.0757525010234197, 1.087442859109081, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.840857684065515, 1.006666167297241, 1.0550021904814268, 1.031114875876445, 1.1490732176421918, 1.0420989587478335, 1.1947516864146468, 0.9459871281252951, 1.097031459423833, 0.9516918219591118, 1.042416642051148, 1.0017504911412065, 1.0651338048124328, 1.0274165144537961, 1.0794789982009974, 0.9980194942526825, 1.0419063558412227, 1.0262875001687173, 0.9987026147000315, 1.015553680773349, 1.009847055140926, 1.0005429629596783, 1.0357412854725483, 1.0142535202904794, 1.0342061088363428, 0.9986496995869638, 0.9949960867960627, 1.041829477893142, 0.9731151356042828, 0.9774472650230059, 1.02955785879081, 1.1729478283368984, 1.0286781472091946, 1.2036646733229923, 0.9607741325250571, 1.2822132643235369, 0.9323485948640359, 1.1303864296884945, 0.9355098246930216, 1.138616729032521, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_ymin = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 0.8518876320189187, 0.8913447343514386, 0.9070791303436445, 0.9101855115362322, 0.9150471660741845, 0.924537578940296, 0.9268515638869719, 0.9356156163882767, 0.940660623017186, 0.947279903112371, 0.9496757383003565, 0.955853536626895, 0.9611528904918795, 0.9653275599541126, 0.9700883168967869, 0.9748054932994996, 0.9793985100463642, 0.9839914050368748, 0.9885246318970493, 0.9923597612574167, 0.9939772643786601, 0.9919395744280016, 0.9878686065663652, 0.9833728443872528, 0.978701948931592, 0.9752691787968158, 0.9699927976417806, 0.9655984025181819, 0.9621217232610697, 0.9578557427151779, 0.9539796557041482, 0.9464353727784577, 0.9436173299952026, 0.9386546976971494, 0.9359442125792532, 0.9320894261402409, 0.9281201005340609, 0.9235369649148085, 0.9242474989765804, 0.912557140890919, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.4663860768053965, 0.8064418908142572, 0.87502608369574, 0.8592624551320908, 0.9755948056338267, 0.8948364713660601, 1.0441470771135786, 0.8277387529387426, 0.9778335849503309, 0.8537765482738553, 0.9449766568099773, 0.9166358482187021, 0.9878152622767182, 0.9598852523787574, 1.0192685284490248, 0.9492164302923289, 1.0008860981074665, 0.9946561546785552, 0.9763197934101208, 1.0004750661952824, 0.9979532454852567, 0.9847364125905268, 1.011637787179396, 0.981630407520394, 0.9921984901047004, 0.9506325742304599, 0.9372589252720303, 0.974250331791153, 0.901389219279341, 0.8970067404425858, 0.9401194111405182, 1.0612384937357573, 0.9197572847081337, 1.0765910136504235, 0.8411745700205994, 1.1337988005959894, 0.8019878740247294, 0.977466723276663, 0.7980310844438212, 0.9640035671748763, 1.0, 1.0, 1.0, 1.0, 1.0],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.1481123679810813, 0.10865526564856143, 0.09292086965635549, 0.08981448846376783, 0.08495283392581554, 0.07546242105970402, 0.07314843611302813, 0.06438438361172327, 0.059339376982813996, 0.05272009688762902, 0.05032426169964355, 0.044146463373105016, 0.038847109508120536, 0.03467244004588743, 0.029911683103213127, 0.025194506700500385, 0.020601489953635754, 0.016008594963125233, 0.01147536810295069, 0.0076402387425833496, 0.006022735621339925, 0.008060425571998375, 0.012131393433634785, 0.01662715561274719, 0.021298051068407986, 0.02473082120318415, 0.03000720235821941, 0.03440159748181815, 0.037878276738930294, 0.04214425728482207, 0.04602034429585178, 0.053564627221542316, 0.05638267000479735, 0.061345302302850624, 0.0640557874207468, 0.06791057385975907, 0.07187989946593909, 0.07646303508519148, 0.07575250102341957, 0.087442859109081, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.14811236798108118, 0.10865526564856132, 0.09292086965635549, 0.08981448846376794, 0.08495283392581543, 0.07546242105970391, 0.07314843611302813, 0.06438438361172327, 0.05933937698281411, 0.05272009688762891, 0.05032426169964355, 0.044146463373105016, 0.038847109508120425, 0.03467244004588754, 0.029911683103213127, 0.025194506700500385, 0.020601489953635754, 0.016008594963125233, 0.01147536810295069, 0.0076402387425833496, 0.006022735621339814, 0.008060425571998264, 0.012131393433634674, 0.016627155612747302, 0.021298051068407986, 0.02473082120318426, 0.03000720235821941, 0.03440159748181815, 0.037878276738930294, 0.04214425728482207, 0.04602034429585178, 0.053564627221542205, 0.05638267000479735, 0.06134530230285051, 0.0640557874207468, 0.06791057385975918, 0.07187989946593909, 0.07646303508519137, 0.07575250102341968, 0.087442859109081, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
  'curve1' : [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.18723580363005943, 0.10011213824149179, 0.08998805339284344, 0.08592621037217707, 0.08673920600418261, 0.0736312436908867, 0.07530230465053411, 0.0591241875932762, 0.059598937236751026, 0.048957636842628216, 0.04871999262058535, 0.04255732146125213, 0.03865927126785729, 0.033765631037519284, 0.030105234875986264, 0.024401531980176805, 0.020510128866878086, 0.015815672745081, 0.011191410644955324, 0.007539307289033292, 0.005946904827834665, 0.007903275184575675, 0.01205174914657614, 0.01631155638504278, 0.021003809365821247, 0.02400856267825202, 0.02886858076201626, 0.033789573050994615, 0.03586295816247098, 0.04022026229021003, 0.044719223825145926, 0.05585466730057065, 0.05446043125053046, 0.06353682983628439, 0.059799781252228845, 0.07420723186377387, 0.06518036041965325, 0.07645985320591575, 0.06873937012460019, 0.08730658092882249, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.1872358036300592, 0.10011213824149201, 0.08998805339284344, 0.08592621037217718, 0.0867392060041825, 0.0736312436908867, 0.07530230465053411, 0.05912418759327631, 0.05959893723675114, 0.04895763684262833, 0.04871999262058535, 0.04255732146125224, 0.03865927126785729, 0.033765631037519395, 0.030105234875986264, 0.024401531980176805, 0.020510128866878086, 0.01581567274508111, 0.011191410644955435, 0.007539307289033292, 0.005946904827834665, 0.007903275184575786, 0.01205174914657614, 0.01631155638504267, 0.021003809365821136, 0.02400856267825191, 0.02886858076201615, 0.033789573050994504, 0.03586295816247076, 0.04022026229021014, 0.044719223825145926, 0.055854667300570426, 0.05446043125053046, 0.06353682983628439, 0.059799781252228845, 0.07420723186377365, 0.06518036041965325, 0.07645985320591575, 0.06873937012460019, 0.08730658092882226, 0.0, 0.0, 0.0, 0.0, 0.0],
  ],
}
ratio0_variation_vals = {
}