
from numpy import nan

xpoints  = [60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5]
xedges   = [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]
xmins    = [60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0]
xmaxs    = [61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [205.4476, 207.891, 217.4584, 238.3457, 236.2675, 240.8693, 262.2877, 271.8762, 292.5298, 303.5382, 309.7353, 328.6603, 342.8578, 366.8574, 386.3939, 418.2806, 459.7013, 506.1633, 577.5969, 637.0523, 522.0425, 259.5691, 127.6531, 75.9724, 46.24163, 33.2431, 23.6449, 17.72178, 15.63472, 10.10779, 10.71469, 8.249004, 6.687636, 5.939285, 4.885805, 3.61635, 1.921702, 1.377504, 1.877094, 0.8621357],
  'curve1' : [202.7651, 208.0841, 215.4207, 232.9368, 238.6227, 250.9115, 259.6237, 272.5544, 291.5379, 292.9135, 307.0364, 325.8364, 352.615, 363.2531, 392.6911, 420.2951, 468.7166, 506.8669, 585.0016, 646.8124, 518.2386, 250.7281, 120.4118, 76.30057, 48.2381, 32.37272, 22.37661, 18.89173, 15.40685, 11.37172, 9.262448, 7.886837, 6.511226, 6.052689, 5.685859, 3.576589, 2.934637, 1.192196, 1.283904, 0.9170741],
}
yedges = {
  'curve0' : [205.4476, 205.4476, 207.891, 217.4584, 238.3457, 236.2675, 240.8693, 262.2877, 271.8762, 292.5298, 303.5382, 309.7353, 328.6603, 342.8578, 366.8574, 386.3939, 418.2806, 459.7013, 506.1633, 577.5969, 637.0523, 522.0425, 259.5691, 127.6531, 75.9724, 46.24163, 33.2431, 23.6449, 17.72178, 15.63472, 10.10779, 10.71469, 8.249004, 6.687636, 5.939285, 4.885805, 3.61635, 1.921702, 1.377504, 1.877094, 0.8621357],
  'curve1' : [202.7651, 202.7651, 208.0841, 215.4207, 232.9368, 238.6227, 250.9115, 259.6237, 272.5544, 291.5379, 292.9135, 307.0364, 325.8364, 352.615, 363.2531, 392.6911, 420.2951, 468.7166, 506.8669, 585.0016, 646.8124, 518.2386, 250.7281, 120.4118, 76.30057, 48.2381, 32.37272, 22.37661, 18.89173, 15.40685, 11.37172, 9.262448, 7.886837, 6.511226, 6.052689, 5.685859, 3.576589, 2.934637, 1.192196, 1.283904, 0.9170741],
}
yups = {
  'curve0' : [4.422750275563837, 4.436603430553603, 4.540426191449432, 4.763881820532495, 4.748513451597248, 4.768801736285542, 4.975988344037795, 5.072013406922344, 5.268208424122949, 5.390000927643705, 5.405888456118938, 5.594804732964324, 5.695273478947258, 5.909542283459862, 6.043860521223169, 6.289110429941583, 6.590288309323045, 6.927977338300119, 7.4053933048825975, 7.786131260131697, 7.025274371866198, 4.996464750200886, 3.4906718551018225, 2.685696185349341, 2.1073865331258053, 1.767102147585136, 1.4946280473749982, 1.3045286505094473, 1.1999104133225946, 0.9852051562999454, 0.9999754496986414, 0.9200671171170068, 0.786612992519193, 0.7564338041097846, 0.682549485385492, 0.5795554330691759, 0.4369943935567137, 0.359999722222115, 0.42578515709216547, 0.33201912595511723],
  'curve1' : [4.312198975001038, 4.368393297311953, 4.444736212645245, 4.621907614827453, 4.677977126921422, 4.796919845067249, 4.879489727420276, 4.999525977530269, 5.1707040139617355, 5.1828891556736965, 5.306365045867086, 5.466408327229132, 5.686599159427364, 5.7717415049532494, 6.001057406824234, 6.208395122735022, 6.5562779074715865, 6.8178772356210695, 7.324546402337827, 7.701784858070238, 6.8939335650991005, 4.795166316198011, 3.323049804020397, 2.6452461133134664, 2.103281008329605, 1.723025826852285, 1.4325156194610933, 1.3162488366566558, 1.1886639558765126, 1.0212105561538227, 0.9216480890231368, 0.8504595228463256, 0.7727403833112386, 0.7450344958456622, 0.7221049092756537, 0.5727125806196334, 0.5187754813018827, 0.33065571218413875, 0.343137727450655, 0.29000429307167164],
}
ydowns = {
  'curve0' : [4.422750275563837, 4.436603430553603, 4.540426191449432, 4.763881820532495, 4.748513451597248, 4.768801736285542, 4.975988344037795, 5.072013406922344, 5.268208424122949, 5.390000927643705, 5.405888456118938, 5.594804732964324, 5.695273478947258, 5.909542283459862, 6.043860521223169, 6.289110429941583, 6.590288309323045, 6.927977338300119, 7.4053933048825975, 7.786131260131697, 7.025274371866198, 4.996464750200886, 3.4906718551018225, 2.685696185349341, 2.1073865331258053, 1.767102147585136, 1.4946280473749982, 1.3045286505094473, 1.1999104133225946, 0.9852051562999454, 0.9999754496986414, 0.9200671171170068, 0.786612992519193, 0.7564338041097846, 0.682549485385492, 0.5795554330691759, 0.4369943935567137, 0.359999722222115, 0.42578515709216547, 0.33201912595511723],
  'curve1' : [4.312198975001038, 4.368393297311953, 4.444736212645245, 4.621907614827453, 4.677977126921422, 4.796919845067249, 4.879489727420276, 4.999525977530269, 5.1707040139617355, 5.1828891556736965, 5.306365045867086, 5.466408327229132, 5.686599159427364, 5.7717415049532494, 6.001057406824234, 6.208395122735022, 6.5562779074715865, 6.8178772356210695, 7.324546402337827, 7.701784858070238, 6.8939335650991005, 4.795166316198011, 3.323049804020397, 2.6452461133134664, 2.103281008329605, 1.723025826852285, 1.4325156194610933, 1.3162488366566558, 1.1886639558765126, 1.0212105561538227, 0.9216480890231368, 0.8504595228463256, 0.7727403833112386, 0.7450344958456622, 0.7221049092756537, 0.5727125806196334, 0.5187754813018827, 0.33065571218413875, 0.343137727450655, 0.29000429307167164],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9869431426796905, 0.9869431426796905, 1.0009288521388613, 0.990629472119725, 0.9773064922085861, 1.0099683621319056, 1.0416914899491134, 0.9898432141499582, 1.002494517725347, 0.9966092343412533, 0.9649971568652643, 0.9912864307038947, 0.9914078457300746, 1.0284584454546462, 0.9901752015905909, 1.0162973587315949, 1.004816144951499, 1.0196112127592418, 1.001390065222034, 1.0128198402726885, 1.015320720135537, 0.9927134285043843, 0.9659397054580072, 0.9432736063597359, 1.0043195950108197, 1.043174732378595, 0.9738177245804394, 0.9463609488726956, 1.0660176347974075, 0.9854253865755191, 1.1250451384526192, 0.864462527613958, 0.956095669246857, 0.9736214710250377, 1.0190938808290897, 1.1637507022895919, 0.9890052124379553, 1.5271030576020632, 0.8654755267498315, 0.6839849256350508, 1.0637236110278232],
}
ratio0_ymax = {
  'curve0' : [1.021527388373307, 1.0213410076941938, 1.0208795162267792, 1.0199872782287764, 1.0200980390938121, 1.0197982961559882, 1.0189714894905013, 1.018655599154771, 1.0180091341946118, 1.0177572408601083, 1.017453252684208, 1.0170230622103258, 1.0166111824754964, 1.016108554123373, 1.0156417079079747, 1.01503562543886, 1.0143360227811473, 1.0136872375739214, 1.0128210405992184, 1.0122221225166783, 1.0134572843626068, 1.01924907375416, 1.0273449830446877, 1.035350945676974, 1.0455733617765162, 1.053156960319138, 1.0632114344901014, 1.0736116039421235, 1.0767465239750116, 1.0974698877103646, 1.0933275204134363, 1.1115367524512059, 1.1176219806997858, 1.1273610887690664, 1.139700517189182, 1.1602597738242082, 1.2273996663149196, 1.2613420521625454, 1.226832091036552, 1.3851123737888562],
  'curve1' : [1.0079324313109572, 1.02194175456038, 1.0110689502573607, 0.9966981053773047, 1.029767856886459, 1.0616065220643196, 1.008446792310201, 1.0208834976269723, 1.0142850540832478, 0.9820720724958957, 1.0084183657654362, 1.0080402419374326, 1.0450443278800348, 1.0059081308021953, 1.0318282907851917, 1.0196588011080001, 1.0338732518430374, 1.0148597838595192, 1.025500909721534, 1.0274104415886582, 1.005919122609939, 0.9844132692073057, 0.9693054834079267, 1.0391381095412737, 1.088659309983874, 1.0256488061237456, 1.0069454985836732, 1.1402905823600482, 1.0614525847521743, 1.2260771698020856, 0.950479770205497, 1.0591941188107468, 1.0891690850565487, 1.1445356631051822, 1.311547208551232, 1.1473727876504303, 1.7970593158054071, 1.1055152741365097, 0.8667875596270911, 1.4001025512244438],
}
ratio0_ymin = {
  'curve0' : [0.978472611626693, 0.9786589923058063, 0.9791204837732209, 0.9800127217712234, 0.979901960906188, 0.9802017038440118, 0.9810285105094987, 0.981344400845229, 0.9819908658053881, 0.9822427591398918, 0.9825467473157922, 0.9829769377896742, 0.9833888175245035, 0.983891445876627, 0.9843582920920253, 0.9849643745611402, 0.9856639772188527, 0.9863127624260785, 0.9871789594007817, 0.9877778774833217, 0.9865427156373932, 0.9807509262458401, 0.9726550169553123, 0.964649054323026, 0.9544266382234838, 0.946843039680862, 0.9367885655098986, 0.9263883960578764, 0.9232534760249883, 0.9025301122896354, 0.9066724795865637, 0.8884632475487941, 0.8823780193002142, 0.8726389112309336, 0.8602994828108179, 0.8397402261757917, 0.7726003336850803, 0.7386579478374546, 0.7731679089634481, 0.6148876262111438],
  'curve1' : [0.9659538540484239, 0.9799159497173426, 0.9701899939820893, 0.9579148790398676, 0.9901688673773522, 1.0217764578339072, 0.9712396359897156, 0.9841055378237218, 0.9789334145992588, 0.947922241234633, 0.9741544956423531, 0.9747754495227166, 1.0118725630292578, 0.9744422723789865, 1.0007664266779983, 0.9899734887949979, 1.0053491736754463, 0.9879203465845487, 1.0001387708238432, 1.0032309986824155, 0.9795077343988294, 0.9474661417087088, 0.9172417293115451, 0.9695010804803658, 0.9976901547733157, 0.9219866430371331, 0.885776399161718, 0.9917446872347667, 0.9093981883988641, 1.0240131071031529, 0.778445285022419, 0.8529972196829672, 0.8580738569935267, 0.8936520985529972, 1.0159541960279515, 0.8306376372254805, 1.257146799398719, 0.6254357793631534, 0.5011822916430103, 0.7273446708312026],
}
ratio0_yerrs = {
  'curve0' : [
    [0.021527388373307033, 0.02134100769419367, 0.020879516226779082, 0.01998727822877655, 0.020098039093812026, 0.01979829615598816, 0.018971489490501314, 0.018655599154770997, 0.01800913419461192, 0.017757240860108214, 0.01745325268420783, 0.01702306221032579, 0.016611182475496533, 0.016108554123372976, 0.0156417079079747, 0.015035625438859834, 0.014336022781147317, 0.01368723757392154, 0.012821040599218292, 0.012222122516678313, 0.013457284362606847, 0.01924907375415985, 0.027344983044687687, 0.035350945676974055, 0.045573361776516164, 0.05315696031913797, 0.06321143449010136, 0.07361160394212363, 0.0767465239750117, 0.09746988771036458, 0.09332752041343628, 0.11153675245120587, 0.1176219806997858, 0.12736108876906638, 0.13970051718918208, 0.1602597738242083, 0.2273996663149197, 0.26134205216254536, 0.22683209103655189, 0.3851123737888562],
    [0.02152738837330692, 0.02134100769419378, 0.020879516226779193, 0.01998727822877644, 0.020098039093812137, 0.01979829615598816, 0.018971489490501314, 0.018655599154770997, 0.01800913419461181, 0.017757240860108325, 0.017453252684207943, 0.01702306221032579, 0.016611182475496422, 0.016108554123372976, 0.0156417079079747, 0.015035625438859945, 0.014336022781147317, 0.01368723757392143, 0.012821040599218403, 0.012222122516678313, 0.013457284362606847, 0.019249073754159962, 0.027344983044687687, 0.035350945676974055, 0.045573361776516164, 0.05315696031913797, 0.06321143449010136, 0.07361160394212352, 0.07674652397501158, 0.09746988771036458, 0.09332752041343628, 0.11153675245120587, 0.1176219806997858, 0.12736108876906638, 0.13970051718918208, 0.1602597738242082, 0.2273996663149196, 0.26134205216254536, 0.226832091036552, 0.3851123737888562],
  ],
  'curve1' : [
    [0.02098928863126659, 0.021012902421518653, 0.02043947813763569, 0.019391613168718513, 0.019799494754553337, 0.019915032115206177, 0.018603578160242606, 0.018388979901625246, 0.017675819741994503, 0.01707491563063135, 0.017131935061541537, 0.016632396207358013, 0.016585882425388387, 0.015732929211604407, 0.015530932053596569, 0.014842656156501044, 0.01426203908379553, 0.01346971863748525, 0.012681069448845284, 0.012089721453121482, 0.013205694105554833, 0.018473563749298427, 0.026031877048190766, 0.034818514530453926, 0.04548457760527924, 0.05183108154330629, 0.0605845497109776, 0.0742729475626408, 0.07602719817665504, 0.10103203134946637, 0.08601724259153898, 0.1030984495638898, 0.11554761403151104, 0.12544178227609248, 0.14779650626164043, 0.1583675752124748, 0.2699562582033441, 0.2400397473866781, 0.18280263399204044, 0.3363789401966206],
    [0.0209892886312667, 0.021012902421518653, 0.02043947813763569, 0.019391613168718624, 0.01979949475455345, 0.019915032115206177, 0.018603578160242717, 0.018388979901625246, 0.017675819741994503, 0.01707491563063135, 0.017131935061541537, 0.016632396207358013, 0.01658588242538861, 0.015732929211604407, 0.015530932053596791, 0.014842656156501155, 0.01426203908379553, 0.01346971863748525, 0.012681069448845506, 0.01208972145312126, 0.013205694105554833, 0.018473563749298427, 0.026031877048190766, 0.03481851453045404, 0.04548457760527902, 0.05183108154330629, 0.0605845497109776, 0.07427294756264069, 0.07602719817665515, 0.10103203134946637, 0.08601724259153898, 0.1030984495638898, 0.11554761403151104, 0.12544178227609248, 0.1477965062616402, 0.15836757521247502, 0.2699562582033439, 0.24003974738667821, 0.18280263399204033, 0.3363789401966206],
  ],
}
ratio0_variation_vals = {
}