
from numpy import nan

xpoints  = [-4.9, -4.699999999999999, -4.5, -4.300000000000001, -4.1, -3.9, -3.7, -3.5, -3.3, -3.1, -2.9, -2.7, -2.5, -2.3, -2.1, -1.9, -1.7000000000000002, -1.5, -1.2999999999999998, -1.1, -0.9, -0.7, -0.5, -0.30000000000000004, -0.1, 0.1, 0.30000000000000004, 0.5, 0.7, 0.9, 1.1, 1.2999999999999998, 1.5, 1.7000000000000002, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.300000000000001, 4.5, 4.699999999999999, 4.9]
xedges   = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xmins    = [-5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8]
xmaxs    = [-4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [69.86329999999994, 93.80889999999992, 118.45565000000043, 101.8352999999999, 139.83179999999987, 99.16889999999992, 143.2502000000002, 136.82584999999986, 154.4055500000002, 152.85804999999985, 176.54689999999982, 165.34520000000023, 154.14339999999984, 169.9465000000002, 195.65769999999983, 206.42070000000004, 207.67935000000006, 248.79159999999976, 209.71020000000004, 187.43585000000004, 198.22670000000002, 265.5129999999999, 243.90160000000006, 222.16484999999997, 235.93089999999998, 249.4779, 220.38875, 226.12735000000006, 200.83499999999995, 231.52170000000007, 223.52010000000004, 251.36295000000007, 204.83019999999982, 195.58600000000004, 234.57725000000005, 176.11464999999984, 176.55825000000024, 184.1805499999998, 171.09935000000024, 160.16604999999984, 142.28144999999986, 168.0004000000002, 137.32669999999987, 153.4067500000002, 134.2174999999999, 134.21434999999988, 106.2732999999999, 89.1025500000003, 88.32884999999992, 86.59064999999993],
  'curve1' : [95.58384999999991, 84.33864999999993, 99.59995000000035, 116.4676999999999, 121.2870499999999, 125.30314999999989, 130.12250000000017, 129.31929999999988, 175.90635000000023, 155.02249999999987, 148.59669999999986, 160.6451000000002, 200.00314999999983, 208.83860000000027, 221.69024999999982, 194.38055000000003, 209.64185000000006, 240.9676499999998, 221.69025000000005, 181.52895000000004, 253.81925000000004, 214.46119999999993, 212.85475000000005, 225.70635, 263.45795, 217.6741, 224.0999, 216.06765000000004, 220.0837999999999, 218.47730000000004, 212.05150000000003, 212.05150000000003, 217.6740999999998, 228.11605000000006, 208.83860000000004, 188.75799999999984, 187.95475000000025, 179.11929999999987, 165.4644500000002, 164.66119999999987, 146.18704999999989, 158.2354000000002, 122.8934999999999, 124.49995000000015, 135.7450999999999, 126.9095999999999, 102.00964999999991, 93.97740000000034, 80.32254999999992, 61.04514999999995],
}
yedges = {
  'curve0' : [69.86329999999994, 69.86329999999994, 93.80889999999992, 118.45565000000043, 101.8352999999999, 139.83179999999987, 99.16889999999992, 143.2502000000002, 136.82584999999986, 154.4055500000002, 152.85804999999985, 176.54689999999982, 165.34520000000023, 154.14339999999984, 169.9465000000002, 195.65769999999983, 206.42070000000004, 207.67935000000006, 248.79159999999976, 209.71020000000004, 187.43585000000004, 198.22670000000002, 265.5129999999999, 243.90160000000006, 222.16484999999997, 235.93089999999998, 249.4779, 220.38875, 226.12735000000006, 200.83499999999995, 231.52170000000007, 223.52010000000004, 251.36295000000007, 204.83019999999982, 195.58600000000004, 234.57725000000005, 176.11464999999984, 176.55825000000024, 184.1805499999998, 171.09935000000024, 160.16604999999984, 142.28144999999986, 168.0004000000002, 137.32669999999987, 153.4067500000002, 134.2174999999999, 134.21434999999988, 106.2732999999999, 89.1025500000003, 88.32884999999992, 86.59064999999993],
  'curve1' : [95.58384999999991, 95.58384999999991, 84.33864999999993, 99.59995000000035, 116.4676999999999, 121.2870499999999, 125.30314999999989, 130.12250000000017, 129.31929999999988, 175.90635000000023, 155.02249999999987, 148.59669999999986, 160.6451000000002, 200.00314999999983, 208.83860000000027, 221.69024999999982, 194.38055000000003, 209.64185000000006, 240.9676499999998, 221.69025000000005, 181.52895000000004, 253.81925000000004, 214.46119999999993, 212.85475000000005, 225.70635, 263.45795, 217.6741, 224.0999, 216.06765000000004, 220.0837999999999, 218.47730000000004, 212.05150000000003, 212.05150000000003, 217.6740999999998, 228.11605000000006, 208.83860000000004, 188.75799999999984, 187.95475000000025, 179.11929999999987, 165.4644500000002, 164.66119999999987, 146.18704999999989, 158.2354000000002, 122.8934999999999, 124.49995000000015, 135.7450999999999, 126.9095999999999, 102.00964999999991, 93.97740000000034, 80.32254999999992, 61.04514999999995],
}
yups = {
  'curve0' : [9.282039107868478, 10.369021168847125, 12.258398141682342, 11.431516741010345, 13.42982780976732, 12.222838254677173, 13.457297276942368, 13.440506872882425, 13.66266536953901, 14.193356720663356, 15.028438874347517, 15.47170562672392, 15.26476007017469, 15.347787299803208, 15.744532384291364, 16.629980456993934, 16.22844724550073, 17.823018823981517, 16.925793925249124, 17.109690236821944, 16.640620481220047, 18.698081452384354, 17.155582181902197, 17.4632829101518, 18.041452269703786, 17.817337062535465, 17.343788513470752, 17.70218913016128, 16.246091837731306, 17.09280550407101, 17.220656201202097, 17.53832945294392, 16.651088553004563, 15.642703570674735, 16.650855833860316, 16.390782470644883, 16.156028286679888, 15.467910330746024, 15.39680892263071, 15.104327194549237, 13.958041588990902, 14.098874068520526, 12.906048969378649, 14.420113557111835, 12.942480442326335, 12.986426567766813, 12.254956140272382, 11.126289812871175, 9.89406514027474, 10.641538892472264],
  'curve1' : [10.064386469129643, 9.804616259701337, 10.348835683302772, 11.444200496321258, 11.273805923467007, 11.584282455119943, 12.443514374966599, 12.876683385095701, 13.560006452800842, 13.51234343110031, 12.926690411702436, 13.583774328219699, 14.34606479143321, 14.89761222478289, 15.408534972540368, 15.197738318578857, 15.429456406497286, 15.698896458031678, 16.06451057455533, 15.155226821133365, 16.771836512439542, 15.882757946905816, 15.801303743678877, 16.204466976732064, 16.22435668986601, 16.084573354615284, 16.044414916100866, 15.76042115554023, 15.903050021929749, 16.06451057455533, 15.862432032951318, 15.657745687039373, 15.13392711757261, 15.82170976854272, 15.533640107843368, 15.048423505470584, 14.458057442132416, 14.524839069676457, 14.547031484120758, 13.60750160756925, 13.440531983519092, 12.926690411702465, 12.417564173379565, 12.155006170298739, 12.155006170298712, 11.528453929300309, 10.925046910654425, 10.128287120732743, 9.57153592690326, 8.725262173711451],
}
ydowns = {
  'curve0' : [9.282039107868478, 10.369021168847125, 12.258398141682342, 11.431516741010345, 13.42982780976732, 12.222838254677173, 13.457297276942368, 13.440506872882425, 13.66266536953901, 14.193356720663356, 15.028438874347517, 15.47170562672392, 15.26476007017469, 15.347787299803208, 15.744532384291364, 16.629980456993934, 16.22844724550073, 17.823018823981517, 16.925793925249124, 17.109690236821944, 16.640620481220047, 18.698081452384354, 17.155582181902197, 17.4632829101518, 18.041452269703786, 17.817337062535465, 17.343788513470752, 17.70218913016128, 16.246091837731306, 17.09280550407101, 17.220656201202097, 17.53832945294392, 16.651088553004563, 15.642703570674735, 16.650855833860316, 16.390782470644883, 16.156028286679888, 15.467910330746024, 15.39680892263071, 15.104327194549237, 13.958041588990902, 14.098874068520526, 12.906048969378649, 14.420113557111835, 12.942480442326335, 12.986426567766813, 12.254956140272382, 11.126289812871175, 9.89406514027474, 10.641538892472264],
  'curve1' : [10.064386469129643, 9.804616259701337, 10.348835683302772, 11.444200496321258, 11.273805923467007, 11.584282455119943, 12.443514374966599, 12.876683385095701, 13.560006452800842, 13.51234343110031, 12.926690411702436, 13.583774328219699, 14.34606479143321, 14.89761222478289, 15.408534972540368, 15.197738318578857, 15.429456406497286, 15.698896458031678, 16.06451057455533, 15.155226821133365, 16.771836512439542, 15.882757946905816, 15.801303743678877, 16.204466976732064, 16.22435668986601, 16.084573354615284, 16.044414916100866, 15.76042115554023, 15.903050021929749, 16.06451057455533, 15.862432032951318, 15.657745687039373, 15.13392711757261, 15.82170976854272, 15.533640107843368, 15.048423505470584, 14.458057442132416, 14.524839069676457, 14.547031484120758, 13.60750160756925, 13.440531983519092, 12.926690411702465, 12.417564173379565, 12.155006170298739, 12.155006170298712, 11.528453929300309, 10.925046910654425, 10.128287120732743, 9.57153592690326, 8.725262173711451],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.368155383441664, 1.368155383441664, 0.8990474251377002, 0.840820594036671, 1.143686914066144, 0.8673781643374397, 1.2635327204395732, 0.9083582431298525, 0.9451379253262451, 1.1392488806263765, 1.0141598692381593, 0.8416839944513328, 0.9715740160585248, 1.2975135490718386, 1.2288490789748538, 1.1330514975899237, 0.9416717896993857, 1.0094496636280883, 0.9685521938843595, 1.0571266919777864, 0.9684857512583638, 1.2804493541990056, 0.8077239155898205, 0.8727074771137213, 1.015940865532959, 1.1166742041843607, 0.8725185677769454, 1.0168391081668189, 0.9555131212566723, 1.0958438519182412, 0.9436579810877338, 0.948690967836897, 0.8436068243151983, 1.0627051089146033, 1.1663209534424754, 0.890276444113826, 1.0717904501414277, 1.064548102396801, 0.9725201711038438, 0.9670665025904538, 1.0280655607102755, 1.0274498186516936, 0.9418751383925277, 0.8948988070054841, 0.8115676135502512, 1.011381526254028, 0.9455740015877587, 0.9598803274199634, 1.0547105554218148, 0.9093580410024584, 0.7049854689853928],
}
ratio0_ymax = {
  'curve0' : [1.132860015313741, 1.110533447986781, 1.103485128330158, 1.1122549522710725, 1.0960427299782118, 1.1232527360359668, 1.0939426072490115, 1.098230757366992, 1.0884855846796893, 1.092853184511142, 1.0851243430179036, 1.0935721486122603, 1.099029605355628, 1.0903095227015749, 1.080469781584325, 1.0805635309685218, 1.078141843401863, 1.0716383464071195, 1.080710399042341, 1.0912829121900742, 1.0839474222252605, 1.0704224706601349, 1.0703381289089624, 1.0786050669588452, 1.0764692215801483, 1.0714184986427073, 1.078696342319972, 1.0782841577109592, 1.0808927320324213, 1.0738280925894679, 1.0770429871908704, 1.0697729297533463, 1.0812921559076962, 1.0799786465834709, 1.0709823984800755, 1.0930688189236097, 1.0915053716644783, 1.083982322404543, 1.0899875360288083, 1.0943041749144045, 1.0981016259603127, 1.08392166964198, 1.0939806240838719, 1.0939992116195136, 1.0964291574669947, 1.0967588530419201, 1.1153154756676644, 1.1248706104692978, 1.1120139698442215, 1.122894780123169],
  'curve1' : [1.5122136582315702, 1.0035643340845202, 0.928185237962923, 1.256066417993773, 0.9480022135413191, 1.3803463833431644, 0.9952238417465845, 1.0392479446325071, 1.2270695998479384, 1.1025578530610611, 0.914903577529271, 1.053728044891655, 1.3905831504393522, 1.3165096793684066, 1.2118040075731258, 1.0152968588837206, 1.083744274076827, 1.0316527827226953, 1.1337300740476874, 1.0493412910130766, 1.3650587257540965, 0.8675430504227885, 0.9374930453251593, 1.0888797979371267, 1.1854416131582002, 0.9369915064805953, 1.0896396250539144, 1.0252102240420728, 1.175028506096695, 1.0130446112591402, 1.0196574358769135, 0.9058982069037594, 1.1365903422326034, 1.2472148301439916, 0.9564961653691625, 1.1572371946653537, 1.1464364165488297, 1.0513821305760924, 1.0520874654644843, 1.1130242745423846, 1.1219142199037129, 1.018819540975512, 0.9853223311517686, 0.8908014554137855, 1.1019435332225584, 1.0314698385776209, 1.0626817545955045, 1.1683805583648585, 1.0177205514042498, 0.8057499530689683],
}
ratio0_ymin = {
  'curve0' : [0.867139984686259, 0.889466552013219, 0.8965148716698418, 0.8877450477289275, 0.9039572700217882, 0.8767472639640332, 0.9060573927509885, 0.9017692426330081, 0.9115144153203107, 0.907146815488858, 0.9148756569820963, 0.9064278513877397, 0.9009703946443719, 0.9096904772984252, 0.919530218415675, 0.9194364690314782, 0.921858156598137, 0.9283616535928804, 0.919289600957659, 0.9087170878099258, 0.9160525777747395, 0.9295775293398653, 0.9296618710910376, 0.9213949330411547, 0.9235307784198518, 0.9285815013572927, 0.921303657680028, 0.9217158422890408, 0.9191072679675788, 0.9261719074105321, 0.9229570128091295, 0.9302270702466536, 0.9187078440923039, 0.9200213534165291, 0.9290176015199244, 0.9069311810763903, 0.9084946283355217, 0.916017677595457, 0.9100124639711917, 0.9056958250855955, 0.9018983740396874, 0.9160783303580199, 0.906019375916128, 0.9060007883804864, 0.9035708425330053, 0.9032411469580799, 0.8846845243323357, 0.8751293895307021, 0.8879860301557786, 0.8771052198768311],
  'curve1' : [1.2240971086517578, 0.7945305161908801, 0.753455950110419, 1.0313074101385151, 0.7867541151335603, 1.1467190575359818, 0.8214926445131204, 0.851027906019983, 1.0514281614048147, 0.9257618854152575, 0.7684644113733946, 0.8894199872253945, 1.2044439477043247, 1.1411884785813013, 1.0542989876067215, 0.8680467205150508, 0.9351550531793494, 0.9054516050460238, 0.9805233099078856, 0.8876302115036512, 1.1958399826439146, 0.7479047807568525, 0.8079219089022832, 0.9430019331287912, 1.0479067952105214, 0.8080456290732956, 0.9440385912797234, 0.8858160184712719, 1.0166591977397874, 0.8742713509163273, 0.8777244997968804, 0.7813154417266371, 0.9888198755966033, 1.0854270767409595, 0.8240567228584895, 0.9863437056175021, 0.9826597882447724, 0.8936582116315951, 0.8820455397164233, 0.9431068468781666, 0.9329854173996746, 0.864930735809543, 0.8044752828591996, 0.7323337716867171, 0.9208195192854977, 0.8596781645978965, 0.8570789002444222, 0.941040552478771, 0.800995530600667, 0.6042209849018173],
}
ratio0_yerrs = {
  'curve0' : [
    [0.13286001531374103, 0.110533447986781, 0.10348512833015822, 0.11225495227107252, 0.09604272997821184, 0.12325273603596676, 0.09394260724901149, 0.09823075736699194, 0.08848558467968926, 0.092853184511142, 0.08512434301790373, 0.09357214861226026, 0.0990296053556281, 0.09030952270157477, 0.08046978158432505, 0.08056353096852176, 0.07814184340186303, 0.07163834640711964, 0.08071039904234101, 0.09128291219007423, 0.08394742222526053, 0.07042247066013474, 0.0703381289089624, 0.07860506695884528, 0.07646922158014824, 0.07141849864270733, 0.07869634231997202, 0.0782841577109592, 0.0808927320324212, 0.07382809258946788, 0.07704298719087055, 0.06977292975334637, 0.08129215590769612, 0.07997864658347087, 0.07098239848007559, 0.09306881892360974, 0.09150537166447825, 0.08398232240454295, 0.08998753602880827, 0.09430417491440446, 0.09810162596031258, 0.08392166964198011, 0.09398062408387198, 0.09399921161951363, 0.09642915746699465, 0.09675885304192011, 0.11531547566766431, 0.12487061046929793, 0.1120139698442214, 0.1228947801231689],
    [0.13286001531374092, 0.110533447986781, 0.1034851283301581, 0.11225495227107252, 0.09604272997821184, 0.12325273603596676, 0.09394260724901149, 0.09823075736699205, 0.08848558467968926, 0.092853184511142, 0.08512434301790361, 0.09357214861226026, 0.0990296053556281, 0.09030952270157488, 0.08046978158432494, 0.08056353096852176, 0.07814184340186303, 0.07163834640711952, 0.08071039904234101, 0.09128291219007423, 0.08394742222526053, 0.07042247066013485, 0.0703381289089624, 0.07860506695884517, 0.07646922158014835, 0.07141849864270733, 0.07869634231997202, 0.0782841577109592, 0.08089273203242131, 0.07382809258946788, 0.07704298719087044, 0.06977292975334626, 0.08129215590769623, 0.07997864658347087, 0.07098239848007548, 0.09306881892360974, 0.09150537166447825, 0.08398232240454306, 0.08998753602880827, 0.09430417491440446, 0.09810162596031269, 0.08392166964198, 0.09398062408387187, 0.09399921161951363, 0.09642915746699465, 0.09675885304192011, 0.11531547566766442, 0.12487061046929782, 0.11201396984422152, 0.12289478012316901],
  ],
  'curve1' : [
    [0.14405827478990618, 0.10451690894682009, 0.08736464392625198, 0.11237950392762897, 0.08062404920387944, 0.11681366290359141, 0.08686559861673204, 0.09411001930626206, 0.08782071922156187, 0.08839798382290176, 0.07321958307793819, 0.08215402883313028, 0.09306960136751385, 0.0876606003935525, 0.07875250998320227, 0.07362506918433487, 0.07429461044873886, 0.06310058883833569, 0.0766033820699008, 0.0808555397547126, 0.08460937155509107, 0.05981913483296797, 0.0647855682114381, 0.07293893240416771, 0.06876740897383926, 0.06447293870364978, 0.07280051688709543, 0.06969710278540042, 0.07918465417845377, 0.06938663017140645, 0.0709664680400166, 0.06229138258856115, 0.07388523331800001, 0.08089387670151593, 0.06621972125533648, 0.08544674452392564, 0.08188831415202869, 0.07886195947224872, 0.08502096287403049, 0.08495871383210896, 0.09446440125201905, 0.07694440258298463, 0.09042352414628452, 0.0792338418635341, 0.09056200696853034, 0.08589583698986225, 0.1028014271755412, 0.11367000294304375, 0.10836251040179146, 0.10076448408357552],
    [0.14405827478990618, 0.10451690894681998, 0.08736464392625198, 0.11237950392762897, 0.08062404920387933, 0.11681366290359119, 0.08686559861673204, 0.09411001930626206, 0.08782071922156187, 0.08839798382290187, 0.07321958307793819, 0.08215402883313028, 0.09306960136751363, 0.08766060039355272, 0.07875250998320205, 0.07362506918433487, 0.07429461044873875, 0.0631005888383358, 0.07660338206990103, 0.08085553975471282, 0.08460937155509085, 0.05981913483296797, 0.064785568211438, 0.07293893240416782, 0.06876740897383948, 0.0644729387036499, 0.07280051688709555, 0.06969710278540053, 0.07918465417845377, 0.06938663017140645, 0.0709664680400165, 0.06229138258856115, 0.07388523331800001, 0.08089387670151615, 0.06621972125533648, 0.08544674452392598, 0.08188831415202857, 0.07886195947224861, 0.08502096287403049, 0.08495871383210907, 0.09446440125201927, 0.0769444025829844, 0.09042352414628452, 0.07923384186353433, 0.09056200696853045, 0.08589583698986214, 0.10280142717554108, 0.11367000294304375, 0.10836251040179135, 0.10076448408357552],
  ],
}
ratio0_variation_vals = {
}