
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.8840496, 0.9224546, 1.056849, 1.099255, 0.9158782, 0.9613262, 0.8715258, 0.8903667, 0.8503947, 1.1546, 1.317899, 0.9186232, 0.7943574, 1.035604, 0.8773292, 1.093766, 1.310337, 1.008073, 1.145222, 0.9524993, 0.7436135, 1.549972, 2.356124, 1.125625, 0.3583546],
  'curve1' : [0.9438776, 0.8894009, 0.8160377, 0.868932, 0.7612613, 1.081395, 1.166667, 1.086957, 0.9137931, 0.9618321, 1.115942, 0.9782609, 0.8396947, 1.148148, 0.9222222, 0.9770115, 0.8271605, 1.265306, 1.189189, 1.074074, 1.347826, 1.555556, 1.285714, 0.9166667, 3.0],
}
yedges = {
  'curve0' : [0.8840496, 0.8840496, 0.9224546, 1.056849, 1.099255, 0.9158782, 0.9613262, 0.8715258, 0.8903667, 0.8503947, 1.1546, 1.317899, 0.9186232, 0.7943574, 1.035604, 0.8773292, 1.093766, 1.310337, 1.008073, 1.145222, 0.9524993, 0.7436135, 1.549972, 2.356124, 1.125625, 0.3583546],
  'curve1' : [0.9438776, 0.9438776, 0.8894009, 0.8160377, 0.868932, 0.7612613, 1.081395, 1.166667, 1.086957, 0.9137931, 0.9618321, 1.115942, 0.9782609, 0.8396947, 1.148148, 0.9222222, 0.9770115, 0.8271605, 1.265306, 1.189189, 1.074074, 1.347826, 1.555556, 1.285714, 0.9166667, 3.0],
}
yups = {
  'curve0' : [0.1235542, 0.1242364, 0.1274372, 0.1472501, 0.1189452, 0.1207784, 0.1183916, 0.1262268, 0.1225645, 0.165257, 0.2110077, 0.1440208, 0.1455306, 0.1875311, 0.1614672, 0.201345, 0.3005856, 0.2582926, 0.3449426, 0.2650573, 0.9043726, 0.8547608, 1.265798, 0.6434731, 0.3207601],
  'curve1' : [0.1256744, 0.1060009, 0.107436, 0.110218, 0.09423963, 0.1415907, 0.1592275, 0.1470915, 0.1224697, 0.1587441, 0.1633145, 0.1438622, 0.1393546, 0.1841535, 0.1841832, 0.1796298, 0.1658757, 0.3011023, 0.3655061, 0.4360328, 0.5009416, 0.6092689, 0.5730662, 0.5145454, 2.481935],
}
ydowns = {
  'curve0' : [0.1235542, 0.1242364, 0.1274372, 0.1472501, 0.1189452, 0.1207784, 0.1183916, 0.1262268, 0.1225645, 0.165257, 0.2110077, 0.1440208, 0.1455306, 0.1875311, 0.1614672, 0.201345, 0.3005856, 0.2582926, 0.3449426, 0.2650573, 0.9043726, 0.8547608, 1.265798, 0.6434731, 0.3207601],
  'curve1' : [0.1256744, 0.1060009, 0.107436, 0.110218, 0.09423963, 0.1415907, 0.1592275, 0.1470915, 0.1224697, 0.1587441, 0.1633145, 0.1438622, 0.1393546, 0.1841535, 0.1841832, 0.1796298, 0.1658757, 0.3011023, 0.3655061, 0.4360328, 0.5009416, 0.6092689, 0.5730662, 0.5145454, 2.481935],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.0676749358859503, 1.0676749358859503, 0.9641676674385927, 0.7721421887138087, 0.7904735479938686, 0.8311818099830306, 1.1248991237313621, 1.3386488386230218, 1.2207970042006289, 1.0745517346239342, 0.8330435648709509, 0.8467583631219084, 1.0649207422586322, 1.0570741834846633, 1.1086747444003693, 1.051170073901564, 0.8932545901042819, 0.6312578367244456, 1.2551729884641292, 1.0383916830099318, 1.1276375741168523, 1.8125356788170197, 1.0036026457252132, 0.5456902947383075, 0.8143624208772903, 8.371596178757018],
}
ratio0_ymax = {
  'curve0' : [1.139759352868889, 1.1346802325014154, 1.1205822213012455, 1.1339544509690653, 1.1298701071823742, 1.125637270678777, 1.1358440564811736, 1.141769452968086, 1.1441266037993887, 1.1431292222414688, 1.160109158592578, 1.1567789709643737, 1.1832054437964574, 1.18108379264661, 1.1840440281709534, 1.1840841642545115, 1.2293956440213472, 1.2562241028179506, 1.3012015137676363, 1.2782755850844194, 2.2161863656321463, 1.5514685426575447, 1.5372374289298865, 1.5716585008328705, 1.8950913424859062],
  'curve1' : [1.2098325704802084, 1.0790794473787653, 0.8737990952349863, 0.8907396372998075, 0.9340771840622476, 1.2721859655962775, 1.52134853609612, 1.3860002850510917, 1.2185668607765312, 0.9705319591200414, 0.9706787090664764, 1.2215270635446613, 1.232504789405877, 1.2864970587212874, 1.2611063213215745, 1.0574851476458402, 0.7578479429337642, 1.553863956280944, 1.357549104016514, 1.5854151283890707, 2.4861942393461116, 1.3966864562714683, 0.7889144204634392, 1.2714821543586894, 15.297515366064784],
}
ratio0_ymin = {
  'curve0' : [0.8602406471311111, 0.8653197674985847, 0.8794177786987545, 0.8660455490309347, 0.8701298928176258, 0.8743627293212232, 0.8641559435188264, 0.8582305470319139, 0.8558733962006113, 0.8568707777585312, 0.839890841407422, 0.8432210290356265, 0.8167945562035426, 0.81891620735339, 0.8159559718290466, 0.8159158357454885, 0.7706043559786528, 0.7437758971820493, 0.6987984862323637, 0.7217244149155806, -0.21618636563214616, 0.4485314573424552, 0.4627625710701134, 0.4283414991671294, 0.10490865751409366],
  'curve1' : [0.9255173012916923, 0.8492558874984201, 0.6704852821926311, 0.6902074586879295, 0.7282864359038135, 0.9776122818664466, 1.1559491411499232, 1.0555937233501658, 0.930536608471337, 0.6955551706218603, 0.7228380171773406, 0.9083144209726033, 0.8816435775634495, 0.9308524300794512, 0.8412338264815533, 0.7290240325627237, 0.504667730515127, 0.9564820206473144, 0.7192342620033497, 0.669860019844634, 1.1388771182879278, 0.6105188351789581, 0.3024661690131759, 0.35724268739589105, 1.4456769914492515],
}
ratio0_yerrs = {
  'curve0' : [
    [0.13975935286888885, 0.13468023250141525, 0.12058222130124552, 0.13395445096906533, 0.12987010718237424, 0.12563727067877684, 0.1358440564811736, 0.14176945296808607, 0.1441266037993887, 0.14312922224146885, 0.16010915859257802, 0.15677897096437354, 0.18320544379645742, 0.18108379264661, 0.18404402817095344, 0.18408416425451146, 0.22939564402134716, 0.2562241028179507, 0.30120151376763626, 0.2782755850844194, 1.216186365632146, 0.5514685426575447, 0.5372374289298866, 0.5716585008328706, 0.8950913424859064],
    [0.13975935286888896, 0.13468023250141536, 0.12058222130124552, 0.13395445096906533, 0.12987010718237424, 0.12563727067877695, 0.1358440564811736, 0.14176945296808596, 0.1441266037993887, 0.14312922224146885, 0.16010915859257802, 0.15677897096437365, 0.18320544379645742, 0.18108379264661, 0.18404402817095344, 0.18408416425451146, 0.22939564402134716, 0.2562241028179506, 0.30120151376763626, 0.2782755850844194, 1.2161863656321463, 0.5514685426575447, 0.5372374289298865, 0.5716585008328705, 0.8950913424859062],
  ],
  'curve1' : [
    [0.142157634594258, 0.11491177994017265, 0.10165690652117754, 0.10026608930593905, 0.10289537407921712, 0.14728684186491559, 0.18269969747309855, 0.1652032808504631, 0.14401512615259715, 0.13748839424909054, 0.1239203459445678, 0.15660632128602892, 0.17543060592121384, 0.1778223143209181, 0.2099362474200106, 0.16423055754155813, 0.12659010620931854, 0.2986909678168148, 0.31915742100658206, 0.45777755427221833, 0.6736585605290919, 0.3930838105462551, 0.24322412572513163, 0.4571197334813992, 6.925919187307767],
    [0.14215763459425812, 0.11491177994017254, 0.10165690652117765, 0.10026608930593894, 0.102895374079217, 0.14728684186491536, 0.18269969747309833, 0.16520328085046287, 0.14401512615259704, 0.13748839424909054, 0.12392034594456791, 0.15660632128602914, 0.17543060592121362, 0.1778223143209181, 0.2099362474200106, 0.16423055754155835, 0.12659010620931865, 0.2986909678168148, 0.3191574210065822, 0.45777755427221845, 0.6736585605290919, 0.3930838105462551, 0.24322412572513163, 0.4571197334813991, 6.925919187307766],
  ],
}
ratio0_variation_vals = {
}