
from numpy import nan

xpoints  = [0.1666667, 0.5, 0.8333333, 1.166667, 1.5, 1.833333, 2.166667, 2.5, 2.833333, 3.166667, 3.5, 3.833333, 4.166667, 4.5, 4.833333]
xedges   = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999, 4.9999997]
xmins    = [0.0, 0.3333333, 0.6666666000000001, 1.0000003, 1.3333333, 1.6666663000000002, 2.0000003, 2.3333333, 2.6666663, 3.0000003, 3.3333333, 3.6666663, 4.0000003, 4.3333333, 4.666666299999999]
xmaxs    = [0.3333334, 0.6666667, 1.0, 1.3333336999999998, 1.6666667, 1.9999997, 2.3333337, 2.6666667, 2.9999997, 3.3333337, 3.6666667, 3.9999997, 4.333333700000001, 4.6666667, 4.9999997]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.96901, 1.064709, 1.253879, 0.9345995, 0.978458, 1.161898, 0.8672576, 0.916291, 0.9993675, 1.015896, 1.237094, 0.7954825, 0.9698637, 1.049872, 1.430214],
  'curve1' : [1.173554, 0.9769231, 1.117647, 0.9375, 0.8347107, 1.050505, 0.8117647, 1.242424, 1.029851, 1.204082, 1.285714, 0.9677419, 0.6666667, 2.0, 0.5],
}
yedges = {
  'curve0' : [0.96901, 0.96901, 1.064709, 1.253879, 0.9345995, 0.978458, 1.161898, 0.8672576, 0.916291, 0.9993675, 1.015896, 1.237094, 0.7954825, 0.9698637, 1.049872, 1.430214],
  'curve1' : [1.173554, 1.173554, 0.9769231, 1.117647, 0.9375, 0.8347107, 1.050505, 0.8117647, 1.242424, 1.029851, 1.204082, 1.285714, 0.9677419, 0.6666667, 2.0, 0.5],
}
yups = {
  'curve0' : [0.12412, 0.1388542, 0.1629769, 0.1174958, 0.1342761, 0.1855054, 0.1383948, 0.156125, 0.1902183, 0.1845517, 0.2788581, 0.2187463, 0.3330862, 0.4658439, 0.8356271],
  'curve1' : [0.1451924, 0.1218859, 0.1410281, 0.1191246, 0.1125017, 0.1475068, 0.1315396, 0.2054574, 0.176637, 0.2327254, 0.2897672, 0.2478466, 0.2151657, 0.8660254, 0.3535534],
}
ydowns = {
  'curve0' : [0.12412, 0.1388542, 0.1629769, 0.1174958, 0.1342761, 0.1855054, 0.1383948, 0.156125, 0.1902183, 0.1845517, 0.2788581, 0.2187463, 0.3330862, 0.4658439, 0.8356271],
  'curve1' : [0.1451924, 0.1218859, 0.1410281, 0.1191246, 0.1125017, 0.1475068, 0.1315396, 0.2054574, 0.176637, 0.2327254, 0.2897672, 0.2478466, 0.2151657, 0.8660254, 0.3535534],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.2110855409128904, 1.2110855409128904, 0.9175493961260778, 0.8913515578456933, 1.0031034683840512, 0.8530879199720376, 0.904128417468659, 0.9360133598137393, 1.3559273200326099, 1.030502793016583, 1.185241402663265, 1.039301783049631, 1.2165470642031724, 0.6873818455108691, 1.9049941326180717, 0.34959803218259644],
}
ratio0_ymax = {
  'curve0' : [1.1280894934004808, 1.1304151650826657, 1.1299781717374644, 1.1257178074672627, 1.1372323594880924, 1.1596572160378966, 1.1595775003874282, 1.170388009922612, 1.1903386892209322, 1.1816639695401894, 1.2254138327402768, 1.2749856847887917, 1.343436093133499, 1.4437149481079599, 1.5842671795968997],
  'curve1' : [1.3609213527208182, 1.0320275305271207, 1.0038250102282598, 1.1305640544425712, 0.9680664882907596, 1.031081730065806, 1.0876864036706049, 1.5801545578860865, 1.2072515866285427, 1.4143252852654211, 1.2735339432573436, 1.5281146976834814, 0.9092333283532521, 2.7298807854671807, 0.5968011780055292],
}
ratio0_ymin = {
  'curve0' : [0.8719105065995191, 0.8695848349173342, 0.8700218282625356, 0.8742821925327372, 0.8627676405119075, 0.8403427839621034, 0.8404224996125718, 0.829611990077388, 0.8096613107790678, 0.8183360304598108, 0.7745861672597232, 0.7250143152112084, 0.6565639068665009, 0.5562850518920401, 0.4157328204031006],
  'curve1' : [1.0612497291049627, 0.8030712617250348, 0.7788781054631269, 0.8756428823255308, 0.7381093516533157, 0.777175104871512, 0.7843403159568738, 1.131700082179133, 0.8537539994046236, 0.9561575200611089, 0.8050696228419183, 0.9049794307228632, 0.46553036266848624, 1.0801074797689625, 0.10239488635966364],
}
ratio0_yerrs = {
  'curve0' : [
    [0.12808949340048092, 0.13041516508266582, 0.1299781717374644, 0.1257178074672628, 0.13723235948809254, 0.15965721603789662, 0.15957750038742824, 0.17038800992261205, 0.19033868922093222, 0.18166396954018915, 0.22541383274027682, 0.2749856847887916, 0.3434360931334991, 0.44371494810795986, 0.5842671795968994],
    [0.12808949340048081, 0.1304151650826657, 0.1299781717374644, 0.1257178074672627, 0.13723235948809243, 0.15965721603789662, 0.15957750038742824, 0.17038800992261205, 0.19033868922093222, 0.18166396954018937, 0.22541383274027682, 0.2749856847887917, 0.343436093133499, 0.44371494810795986, 0.5842671795968997],
  ],
  'curve1' : [
    [0.1498358118079277, 0.11447813440104293, 0.11247345238256645, 0.1274605860585204, 0.11497856831872189, 0.12695331259714704, 0.15167304385686553, 0.22422723785347687, 0.1767487936119595, 0.22908388260215606, 0.23423216020771265, 0.31156763348030914, 0.22185148284238287, 0.8248866528491092, 0.2472031458229328],
    [0.1498358118079277, 0.11447813440104293, 0.11247345238256645, 0.12746058605852006, 0.114978568318722, 0.12695331259714693, 0.15167304385686553, 0.22422723785347665, 0.1767487936119596, 0.22908388260215617, 0.23423216020771265, 0.311567633480309, 0.22185148284238299, 0.824886652849109, 0.2472031458229328],
  ],
}
ratio0_variation_vals = {
}