
from numpy import nan

xpoints  = [-4.8, -4.4, -4.0, -3.5999999999999996, -3.2, -2.8, -2.4000000000000004, -2.0, -1.6, -1.2, -0.8, -0.4, 0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4000000000000004, 2.8, 3.2, 3.5999999999999996, 4.0, 4.4, 4.8]
xedges   = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xmins    = [-5.0, -4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6]
xmaxs    = [-4.6, -4.2, -3.8, -3.4, -3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8, 4.2, 4.6, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [5.7699474999999945, 6.91022000000001, 10.88074999999999, 11.813220000000003, 16.962520000000005, 21.857075000000005, 20.854832500000004, 28.86189999999999, 33.22412499999999, 36.63250000000001, 41.9766, 48.472125000000005, 51.914625, 47.89735000000001, 39.802075, 34.27235000000001, 31.768199999999993, 27.56497499999999, 23.754777500000003, 17.106785000000002, 18.358540000000005, 15.196360000000004, 8.799804999999992, 8.446922500000012, 6.775569999999994],
  'curve1' : [4.987387499999996, 9.094645000000012, 10.854899999999992, 15.842285000000004, 15.842285000000004, 23.470052500000005, 25.817050000000005, 27.57729999999999, 30.21769999999999, 39.01897500000001, 47.820225, 45.76660000000001, 44.886475, 54.27450000000001, 43.126225, 35.20507500000001, 35.79182499999999, 26.69717499999999, 23.176677500000004, 14.962160000000003, 15.548910000000003, 10.561525000000003, 11.148274999999991, 10.854900000000015, 6.454264999999994],
}
yedges = {
  'curve0' : [5.7699474999999945, 5.7699474999999945, 6.91022000000001, 10.88074999999999, 11.813220000000003, 16.962520000000005, 21.857075000000005, 20.854832500000004, 28.86189999999999, 33.22412499999999, 36.63250000000001, 41.9766, 48.472125000000005, 51.914625, 47.89735000000001, 39.802075, 34.27235000000001, 31.768199999999993, 27.56497499999999, 23.754777500000003, 17.106785000000002, 18.358540000000005, 15.196360000000004, 8.799804999999992, 8.446922500000012, 6.775569999999994],
  'curve1' : [4.987387499999996, 4.987387499999996, 9.094645000000012, 10.854899999999992, 15.842285000000004, 15.842285000000004, 23.470052500000005, 25.817050000000005, 27.57729999999999, 30.21769999999999, 39.01897500000001, 47.820225, 45.76660000000001, 44.886475, 54.27450000000001, 43.126225, 35.20507500000001, 35.79182499999999, 26.69717499999999, 23.176677500000004, 14.962160000000003, 15.548910000000003, 10.561525000000003, 11.148274999999991, 10.854900000000015, 6.454264999999994],
}
yups = {
  'curve0' : [1.2768880628308799, 1.4743877966803731, 1.8305040289494023, 1.931942028115751, 2.281442389147708, 2.624865472743318, 2.5352502341978007, 2.9512296166174523, 3.21359417164022, 3.3649275623704007, 3.645682377827229, 3.857311239710895, 4.016845777472668, 3.7884017078446157, 3.430017310451946, 3.2994573417457613, 3.3117065087353366, 2.9312646588119597, 2.6429505292381097, 2.337612831501402, 2.4107651793569613, 2.219294088218144, 1.5705775211685655, 1.6066130912575085, 1.4321037846469078],
  'curve1' : [1.2096187415876116, 1.6334465096843567, 1.7845344280792104, 2.155862066552497, 2.155862066552497, 2.62403196436324, 2.752107147260078, 2.844382621941006, 2.977438076602097, 3.3833729472229344, 3.745569883208695, 3.6642606689481036, 3.6288565692239754, 3.9903406809444233, 3.5569904765124125, 3.213769204532274, 3.2404397849674655, 2.7986257788421796, 2.607580295983233, 2.0951212673733237, 2.135807078132293, 1.7602538879377603, 1.808489010196079, 1.7845344280792144, 1.3760539142780694],
}
ydowns = {
  'curve0' : [1.2768880628308799, 1.4743877966803731, 1.8305040289494023, 1.931942028115751, 2.281442389147708, 2.624865472743318, 2.5352502341978007, 2.9512296166174523, 3.21359417164022, 3.3649275623704007, 3.645682377827229, 3.857311239710895, 4.016845777472668, 3.7884017078446157, 3.430017310451946, 3.2994573417457613, 3.3117065087353366, 2.9312646588119597, 2.6429505292381097, 2.337612831501402, 2.4107651793569613, 2.219294088218144, 1.5705775211685655, 1.6066130912575085, 1.4321037846469078],
  'curve1' : [1.2096187415876116, 1.6334465096843567, 1.7845344280792104, 2.155862066552497, 2.155862066552497, 2.62403196436324, 2.752107147260078, 2.844382621941006, 2.977438076602097, 3.3833729472229344, 3.745569883208695, 3.6642606689481036, 3.6288565692239754, 3.9903406809444233, 3.5569904765124125, 3.213769204532274, 3.2404397849674655, 2.7986257788421796, 2.607580295983233, 2.0951212673733237, 2.135807078132293, 1.7602538879377603, 1.808489010196079, 1.7845344280792144, 1.3760539142780694],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.86437311604655, 0.86437311604655, 1.3161151164507063, 0.997624244652253, 1.341064079057192, 0.9339582208303955, 1.0737965853161962, 1.2379408945144967, 0.9554914957088757, 0.909510784708401, 1.0651463864055144, 1.1392114892583012, 0.9441838995092542, 0.8646210003443152, 1.1331420214270727, 1.0835170025683334, 1.0272150873809354, 1.1266557437941085, 0.9685180196970975, 0.9756638427785738, 0.8746330768756374, 0.8469578735563938, 0.6950036061267304, 1.2668775046719787, 1.2850715748842256, 0.9525788974211764],
}
ratio0_ymax = {
  'curve0' : [1.2212997714157505, 1.213363365664244, 1.1682332586402044, 1.1635406796890053, 1.1344990242692539, 1.1200922572093164, 1.1215665594148407, 1.1022534766116387, 1.0967247195115062, 1.091856345113503, 1.0868503494286632, 1.07957792730793, 1.0773740690118183, 1.079094181783431, 1.086176846570234, 1.0962716983733465, 1.1042459600712453, 1.1063401892732339, 1.1112597467704386, 1.136648284964206, 1.1313157353121197, 1.1460411630297087, 1.1784786732397556, 1.1902009982046724, 1.2113628498630977],
  'curve1' : [1.0740143201628114, 1.552496376335971, 1.1616326473891243, 1.523559797121572, 1.0610538449801383, 1.1938507080367908, 1.3699058550223349, 1.0540429639746864, 0.9991275338809403, 1.1575062566634258, 1.2284414384016022, 1.019779113644143, 0.9345214680684677, 1.2164522814089802, 1.1728839633740806, 1.120986573857126, 1.2286583685876902, 1.0700463460910878, 1.0854346160886261, 0.9971061930908306, 0.9632964864380441, 0.810837522139365, 1.4723921734852172, 1.4963360239281478, 1.1556693996635072],
}
ratio0_ymin = {
  'curve0' : [0.7787002285842496, 0.7866366343357561, 0.8317667413597956, 0.8364593203109948, 0.8655009757307459, 0.8799077427906836, 0.8784334405851594, 0.8977465233883614, 0.9032752804884938, 0.9081436548864971, 0.9131496505713367, 0.92042207269207, 0.9226259309881817, 0.9209058182165691, 0.913823153429766, 0.9037283016266535, 0.8957540399287546, 0.8936598107267661, 0.8887402532295615, 0.8633517150357941, 0.8686842646878804, 0.8539588369702914, 0.8215213267602445, 0.8097990017953277, 0.7886371501369023],
  'curve1' : [0.6547319119302885, 1.0797338565654415, 0.8336158419153817, 1.1585683609928117, 0.8068625966806525, 0.9537424625956016, 1.1059759340066588, 0.8569400274430649, 0.8198940355358615, 0.972786516147603, 1.049981540115, 0.8685886853743653, 0.7947205326201628, 1.049831761445165, 0.9941500417625861, 0.9334436009047447, 1.0246531190005266, 0.8669896933031073, 0.8658930694685214, 0.7521599606604442, 0.7306192606747435, 0.5791696901140957, 1.0613628358587401, 1.0738071258403032, 0.7494883951788455],
}
ratio0_yerrs = {
  'curve0' : [
    [0.2212997714157504, 0.21336336566424385, 0.16823325864020444, 0.1635406796890052, 0.13449902426925409, 0.12009225720931638, 0.12156655941484062, 0.10225347661163864, 0.09672471951150619, 0.09185634511350294, 0.08685034942866332, 0.07957792730793001, 0.07737406901181831, 0.07909418178343086, 0.08617684657023394, 0.09627169837334648, 0.10424596007124542, 0.10634018927323385, 0.11125974677043848, 0.1366482849642059, 0.1313157353121196, 0.1460411630297086, 0.17847867323975553, 0.1902009982046723, 0.21136284986309772],
    [0.22129977141575052, 0.21336336566424396, 0.16823325864020444, 0.16354067968900532, 0.13449902426925386, 0.12009225720931638, 0.12156655941484074, 0.10225347661163875, 0.09672471951150619, 0.09185634511350305, 0.08685034942866321, 0.07957792730793001, 0.07737406901181831, 0.07909418178343097, 0.08617684657023394, 0.09627169837334648, 0.10424596007124531, 0.10634018927323385, 0.1112597467704386, 0.1366482849642059, 0.1313157353121197, 0.1460411630297087, 0.17847867323975564, 0.1902009982046724, 0.21136284986309772],
  ],
  'curve1' : [
    [0.20964120411626153, 0.23638125988526482, 0.16400840273687123, 0.18249571806438025, 0.12709562414974296, 0.12005412272059457, 0.1319649605078379, 0.09855146826581085, 0.08961674917253948, 0.09235987025791137, 0.08922994914330129, 0.0755952141348889, 0.06990046772415237, 0.08331025998190755, 0.08936696080574724, 0.09377148647619071, 0.10200262479358191, 0.10152832639399023, 0.10977077331005236, 0.12247311621519319, 0.11633861288165037, 0.11583391601263471, 0.20551466881323854, 0.2112644490439224, 0.20309050224233094],
    [0.20964120411626141, 0.2363812598852646, 0.16400840273687134, 0.18249571806438003, 0.12709562414974285, 0.12005412272059468, 0.13196496050783812, 0.09855146826581074, 0.08961674917253937, 0.09235987025791137, 0.08922994914330107, 0.07559521413488879, 0.06990046772415248, 0.08331025998190755, 0.08936696080574724, 0.09377148647619071, 0.10200262479358169, 0.10152832639399034, 0.10977077331005236, 0.12247311621519319, 0.11633861288165026, 0.1158339160126346, 0.20551466881323854, 0.21126444904392216, 0.20309050224233083],
  ],
}
ratio0_variation_vals = {
}