
from numpy import nan

xpoints  = [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9, 4.1, 4.3, 4.5, 4.7, 4.9]
xedges   = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001, 5.0]
xmins    = [0.0, 0.19999999999999998, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.5999999999999999, 1.7999999999999998, 2.0, 2.1999999999999997, 2.4, 2.6, 2.8, 3.0, 3.1999999999999997, 3.4, 3.6, 3.8, 3.9999999999999996, 4.2, 4.4, 4.6000000000000005, 4.800000000000001]
xmaxs    = [0.2, 0.4, 0.6, 0.7999999999999999, 1.0, 1.2000000000000002, 1.4000000000000001, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8000000000000003, 3.0, 3.2, 3.4, 3.6, 3.8000000000000003, 4.0, 4.199999999999999, 4.3999999999999995, 4.6, 4.8, 5.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [0.8531883, 1.009137, 0.9898847, 0.8859023, 0.9637552, 0.9602813, 0.9939179, 1.016876, 1.06817, 1.03312, 0.916871, 0.9730022, 0.9786382, 0.9819455, 0.9285703, 1.109474, 0.9988107, 0.9004836, 0.8197043, 1.082574, 1.001517, 0.937191, 1.062729, 0.9270012, 0.8228721],
  'curve1' : [0.9826947, 1.026042, 1.068456, 0.9853121, 1.044444, 1.149786, 0.91, 1.036011, 1.026846, 0.9907039, 1.06008, 0.9959072, 0.9711142, 0.9331437, 0.9813084, 1.003252, 1.091696, 0.9808696, 0.9615385, 0.8471698, 1.054968, 1.022676, 0.9558442, 0.9708223, 0.9968847],
}
yedges = {
  'curve0' : [0.8531883, 0.8531883, 1.009137, 0.9898847, 0.8859023, 0.9637552, 0.9602813, 0.9939179, 1.016876, 1.06817, 1.03312, 0.916871, 0.9730022, 0.9786382, 0.9819455, 0.9285703, 1.109474, 0.9988107, 0.9004836, 0.8197043, 1.082574, 1.001517, 0.937191, 1.062729, 0.9270012, 0.8228721],
  'curve1' : [0.9826947, 0.9826947, 1.026042, 1.068456, 0.9853121, 1.044444, 1.149786, 0.91, 1.036011, 1.026846, 0.9907039, 1.06008, 0.9959072, 0.9711142, 0.9331437, 0.9813084, 1.003252, 1.091696, 0.9808696, 0.9615385, 0.8471698, 1.054968, 1.022676, 0.9558442, 0.9708223, 0.9968847],
}
yups = {
  'curve0' : [0.05617449, 0.06415986, 0.06214518, 0.05986948, 0.06569633, 0.06008241, 0.06175318, 0.06386587, 0.0688967, 0.06872261, 0.05795866, 0.06571253, 0.06555054, 0.0681031, 0.06784182, 0.07547553, 0.0761943, 0.0658061, 0.06216566, 0.08533724, 0.08231137, 0.07797818, 0.09245504, 0.08267703, 0.0769014],
  'curve1' : [0.05882805, 0.06333739, 0.06640112, 0.05806458, 0.0635256, 0.07226023, 0.05585674, 0.06595373, 0.06363886, 0.06049957, 0.06414866, 0.06120469, 0.06137882, 0.06012442, 0.06578224, 0.0676242, 0.07452033, 0.06883964, 0.06806507, 0.06467954, 0.07916, 0.08139555, 0.08282401, 0.08515292, 0.09611969],
}
ydowns = {
  'curve0' : [0.05617449, 0.06415986, 0.06214518, 0.05986948, 0.06569633, 0.06008241, 0.06175318, 0.06386587, 0.0688967, 0.06872261, 0.05795866, 0.06571253, 0.06555054, 0.0681031, 0.06784182, 0.07547553, 0.0761943, 0.0658061, 0.06216566, 0.08533724, 0.08231137, 0.07797818, 0.09245504, 0.08267703, 0.0769014],
  'curve1' : [0.05882805, 0.06333739, 0.06640112, 0.05806458, 0.0635256, 0.07226023, 0.05585674, 0.06595373, 0.06363886, 0.06049957, 0.06414866, 0.06120469, 0.06137882, 0.06012442, 0.06578224, 0.0676242, 0.07452033, 0.06883964, 0.06806507, 0.06467954, 0.07916, 0.08139555, 0.08282401, 0.08515292, 0.09611969],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [1.1517911110595398, 1.1517911110595398, 1.0167519375466363, 1.0793741937823669, 1.1122130510328283, 1.0837233355524307, 1.197342903584606, 0.91556857965834, 1.0188174369342968, 0.9613132741043091, 0.9589436851479014, 1.1561931831195444, 1.0235405428682482, 0.9923117654716523, 0.9503009077387696, 1.0567949459507804, 0.9042591354101133, 1.0929959000238985, 1.0892698101331328, 1.1730309332279945, 0.7825514006432817, 1.0533700376528805, 1.0912140641555457, 0.8994242182155564, 1.0472718913416725, 1.2114698019291212],
}
ratio0_ymax = {
  'curve0' : [1.0658406708108865, 1.063578939232235, 1.0627802207671255, 1.067580228655011, 1.0681670303828192, 1.0625675101660317, 1.0621310673648194, 1.0628059566751502, 1.0644997519121489, 1.0665194846678023, 1.0632135382185717, 1.0675358493536808, 1.0669813829053474, 1.0693552748090398, 1.0730605103350819, 1.0680282097642668, 1.0762850257811614, 1.0730786213097052, 1.0758391288175504, 1.0788280893500122, 1.082186692787042, 1.0832041494209825, 1.0869977576597607, 1.089187619174603, 1.0934548637631534],
  'curve1' : [1.220741951102705, 1.0795158536452434, 1.1464538445740198, 1.1777559218437517, 1.1496379993591732, 1.2725919269697326, 0.9717671248299281, 1.0836766036370218, 1.0208907383656158, 1.0175037459346445, 1.2261579437020038, 1.0864434736118789, 1.0550303677089246, 1.0115308028806078, 1.1276374443593555, 0.9652107214770242, 1.1676049625819986, 1.1657172212797657, 1.2560670597921713, 0.8422974688104462, 1.1324101338269843, 1.1780646100954875, 0.9773594302969054, 1.1391303700577735, 1.3282798019279058],
}
ratio0_ymin = {
  'curve0' : [0.9341593291891134, 0.936421060767765, 0.9372197792328743, 0.9324197713449891, 0.9318329696171809, 0.9374324898339684, 0.9378689326351805, 0.9371940433248498, 0.9355002480878511, 0.9334805153321976, 0.9367864617814283, 0.9324641506463192, 0.9330186170946525, 0.9306447251909602, 0.9269394896649181, 0.9319717902357333, 0.9237149742188384, 0.9269213786902949, 0.9241608711824496, 0.9211719106499879, 0.917813307212958, 0.9167958505790175, 0.9130022423402391, 0.910812380825397, 0.9065451362368465],
  'curve1' : [1.0828402710163747, 0.9539880214480293, 1.012294542990714, 1.0466701802219047, 1.017808671745688, 1.122093880199479, 0.859370034486752, 0.9539582702315721, 0.9017358098430024, 0.9003836243611584, 1.0862284225370853, 0.9606376121246181, 0.9295931632343802, 0.8890710125969313, 0.9859524475422055, 0.8433075493432022, 1.018386837465798, 1.0128223989865002, 1.0899948066638177, 0.7228053324761171, 0.9743299414787766, 1.0043635182156039, 0.8214890061342074, 0.9554134126255717, 1.0946598019303364],
}
ratio0_yerrs = {
  'curve0' : [
    [0.06584067081088663, 0.06357893923223501, 0.06278022076712575, 0.0675802286550109, 0.06816703038281913, 0.06256751016603157, 0.06213106736481955, 0.06280595667515021, 0.06449975191214885, 0.06651948466780244, 0.06321353821857167, 0.06753584935368084, 0.0669813829053475, 0.0693552748090398, 0.07306051033508187, 0.06802820976426671, 0.07628502578116159, 0.0730786213097051, 0.0758391288175504, 0.07882808935001206, 0.08218669278704205, 0.08320414942098253, 0.08699775765976092, 0.08918761917460305, 0.09345486376315348],
    [0.06584067081088651, 0.06357893923223501, 0.06278022076712553, 0.0675802286550109, 0.06816703038281924, 0.06256751016603168, 0.06213106736481944, 0.06280595667515021, 0.06449975191214885, 0.06651948466780233, 0.06321353821857167, 0.06753584935368084, 0.06698138290534739, 0.0693552748090398, 0.07306051033508187, 0.06802820976426682, 0.07628502578116136, 0.07307862130970522, 0.0758391288175504, 0.07882808935001218, 0.08218669278704205, 0.08320414942098253, 0.0869977576597607, 0.08918761917460305, 0.09345486376315337],
  ],
  'curve1' : [
    [0.0689508400431651, 0.06276391609860699, 0.0670796507916529, 0.06554287081092358, 0.06591466380674271, 0.07524902338512685, 0.056198545171588066, 0.06485916670272474, 0.05957746426130672, 0.05856006078674303, 0.06996476058245915, 0.06290293074363018, 0.0627186022372721, 0.0612298951418383, 0.07084249840857493, 0.06095158606691109, 0.0746090625581004, 0.07644741114663267, 0.0830361265641768, 0.059746068167164545, 0.0790400961741039, 0.08685054593994179, 0.07793521208134901, 0.09185847871610087, 0.11680999999878483],
    [0.0689508400431651, 0.0627639160986071, 0.0670796507916529, 0.06554287081092336, 0.06591466380674249, 0.07524902338512662, 0.056198545171588066, 0.06485916670272496, 0.05957746426130672, 0.05856006078674314, 0.06996476058245937, 0.06290293074363063, 0.06271860223727221, 0.061229895141838186, 0.07084249840857515, 0.06095158606691098, 0.07460906255810018, 0.0764474111466329, 0.0830361265641768, 0.059746068167164545, 0.07904009617410379, 0.08685054593994179, 0.07793521208134901, 0.09185847871610098, 0.11680999999878461],
  ],
}
ratio0_variation_vals = {
}