
from numpy import nan

xpoints  = [11.1, 13.3, 15.5, 17.700000000000003, 19.9, 22.1, 24.299999999999997, 26.5, 28.700000000000003, 30.9, 33.1, 35.3, 37.5, 39.7, 41.9, 44.1, 46.3, 48.5, 50.7, 52.9, 55.1, 57.3, 59.5, 61.7, 63.9, 66.1, 68.30000000000001, 70.5, 72.69999999999999, 74.9, 77.1, 79.30000000000001, 81.5, 83.69999999999999, 85.9, 88.1, 90.30000000000001, 92.5, 94.69999999999999, 96.9, 99.1, 101.30000000000001, 103.5, 105.69999999999999, 107.9, 110.1, 112.30000000000001, 114.5, 116.69999999999999, 118.9]
xedges   = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xmins    = [10.0, 12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8]
xmaxs    = [12.2, 14.4, 16.6, 18.8, 21.0, 23.2, 25.4, 27.6, 29.8, 32.0, 34.2, 36.4, 38.6, 40.8, 43.0, 45.2, 47.4, 49.6, 51.8, 54.0, 56.2, 58.4, 60.6, 62.8, 65.0, 67.2, 69.4, 71.6, 73.8, 76.0, 78.2, 80.4, 82.6, 84.8, 87.0, 89.2, 91.4, 93.6, 95.8, 98.0, 100.2, 102.4, 104.6, 106.8, 109.0, 111.2, 113.4, 115.6, 117.8, 120.0]
xerrs = [
  [abs(xpoints[i] - xmins[i])   for i in range(len(xpoints))],
  [abs(xmaxs[i]   - xpoints[i]) for i in range(len(xpoints))]
]

yvals = {
  'curve0' : [22.4915763848608, 22.286625545965666, 22.31167019320603, 22.475843675691113, 22.200250565730986, 22.14788305154834, 22.057200068710422, 21.991384927004304, 21.775296093799096, 21.67212344685905, 21.298718196712784, 21.183440307591713, 20.810402464392105, 20.730923346978788, 21.668165631553943, 22.802539511192965, 23.699950649577588, 24.971419010557085, 25.343596613515135, 26.33721097577983, 27.141106138495083, 27.289224753761868, 28.110287225787744, 28.320028909957784, 29.007450970731664, 29.646948197222898, 29.862429888318403, 31.073704163930593, 30.542375984935646, 31.1484069682123, 32.8671073658151, 31.121653825526618, 33.26704355802186, 32.99676395825692, 33.31995551569311, 34.056471729573914, 35.86966943354082, 34.8877072722087, 35.56477899615186, 35.54764791815243, 36.3015297947571, 36.96717824509705, 37.5340333332134, 35.78725802431711, 40.3434002416609, 38.55545039885665, 34.035614484943146, 38.345794980775196, 37.039633803804364, 35.79709601241035],
  'curve1' : [22.11186015719639, 22.262473467780964, 22.156873006379573, 22.33980461861705, 22.25184633685058, 22.16263998865915, 21.980181519353003, 21.84393413714496, 21.863187488187496, 21.675976773070893, 21.396647635778045, 21.071719348989497, 20.835963804713778, 20.696907156980227, 21.500847119792677, 22.730416679493857, 23.604834973943298, 24.930355124027365, 25.57164796723694, 26.31621326042375, 26.834029819031734, 27.29115600448939, 27.494841507177, 28.646675394264197, 28.4665635225494, 29.105823993358197, 30.13106796116501, 30.403934010152444, 31.598641664457947, 32.26291102514502, 32.22761848541065, 31.492590420332316, 32.551342111927234, 32.60388454275691, 33.66897810218973, 33.61096041055714, 33.09241779497094, 33.98224699828491, 33.57852049910869, 34.684294670846356, 36.719633077765565, 36.59129321382838, 36.796729797979985, 39.1888744588744, 35.8779545454545, 35.522107954545405, 37.66221003134791, 38.46184624017977, 37.55715277777773, 41.132904468412896],
}
yedges = {
  'curve0' : [22.4915763848608, 22.4915763848608, 22.286625545965666, 22.31167019320603, 22.475843675691113, 22.200250565730986, 22.14788305154834, 22.057200068710422, 21.991384927004304, 21.775296093799096, 21.67212344685905, 21.298718196712784, 21.183440307591713, 20.810402464392105, 20.730923346978788, 21.668165631553943, 22.802539511192965, 23.699950649577588, 24.971419010557085, 25.343596613515135, 26.33721097577983, 27.141106138495083, 27.289224753761868, 28.110287225787744, 28.320028909957784, 29.007450970731664, 29.646948197222898, 29.862429888318403, 31.073704163930593, 30.542375984935646, 31.1484069682123, 32.8671073658151, 31.121653825526618, 33.26704355802186, 32.99676395825692, 33.31995551569311, 34.056471729573914, 35.86966943354082, 34.8877072722087, 35.56477899615186, 35.54764791815243, 36.3015297947571, 36.96717824509705, 37.5340333332134, 35.78725802431711, 40.3434002416609, 38.55545039885665, 34.035614484943146, 38.345794980775196, 37.039633803804364, 35.79709601241035],
  'curve1' : [22.11186015719639, 22.11186015719639, 22.262473467780964, 22.156873006379573, 22.33980461861705, 22.25184633685058, 22.16263998865915, 21.980181519353003, 21.84393413714496, 21.863187488187496, 21.675976773070893, 21.396647635778045, 21.071719348989497, 20.835963804713778, 20.696907156980227, 21.500847119792677, 22.730416679493857, 23.604834973943298, 24.930355124027365, 25.57164796723694, 26.31621326042375, 26.834029819031734, 27.29115600448939, 27.494841507177, 28.646675394264197, 28.4665635225494, 29.105823993358197, 30.13106796116501, 30.403934010152444, 31.598641664457947, 32.26291102514502, 32.22761848541065, 31.492590420332316, 32.551342111927234, 32.60388454275691, 33.66897810218973, 33.61096041055714, 33.09241779497094, 33.98224699828491, 33.57852049910869, 34.684294670846356, 36.719633077765565, 36.59129321382838, 36.796729797979985, 39.1888744588744, 35.8779545454545, 35.522107954545405, 37.66221003134791, 38.46184624017977, 37.55715277777773, 41.132904468412896],
}
yups = {
  'curve0' : [0.10579939174246732, 0.10055880822103516, 0.09543599667663842, 0.09216779032795665, 0.08874699952531409, 0.08553541976176195, 0.0818441719141416, 0.07907756168628555, 0.0758807212969275, 0.07422442417023775, 0.0704517023402515, 0.06837905639002771, 0.06612626894258135, 0.06937152569317998, 0.08941335965876498, 0.11779511307042319, 0.14769491305276533, 0.1831871572637349, 0.20604589925837283, 0.23957502371473513, 0.2793668241568202, 0.2931267208441268, 0.3494487899814419, 0.36709844555562987, 0.41306225121591084, 0.44033391171404757, 0.5206464063849655, 0.531647953137427, 0.6153534580920942, 0.614896882961197, 0.7109465609468474, 0.7453633224769735, 0.8551761077217398, 0.9935059684316251, 0.8760239525994731, 1.0602608739132353, 1.158489486057776, 1.1396175238350088, 1.3825794242424165, 1.4909369070146328, 1.5894319303497477, 1.3232446781560097, 1.465331790829951, 1.7520974610484392, 1.8090166476874492, 1.7893914911119724, 1.9367845052803419, 2.1725806103976963, 2.3336117085749835, 2.3087811030188212],
  'curve1' : [0.10051012160759083, 0.09753857599548911, 0.09365876505555462, 0.09112883316474672, 0.08664843337826456, 0.08373041011036572, 0.08147583378528331, 0.07803819872064986, 0.07575888084862961, 0.0720977651932686, 0.06913049235353427, 0.06677247667557973, 0.06501692082825136, 0.06849153960403087, 0.08734120448930341, 0.11609906936542942, 0.1439915692767199, 0.17479484875672066, 0.20141595762762282, 0.2329372328769459, 0.26241450216608725, 0.3084575470133501, 0.32493457224835887, 0.35463302302036165, 0.39485222492893285, 0.41610806123367067, 0.45971161828840534, 0.506369977357227, 0.550867067656901, 0.6441647965693339, 0.6798239042824881, 0.7112591869357847, 0.7900720451408133, 0.8342874067024314, 0.9745211690296063, 0.9704717057788644, 1.035041350241154, 1.0759485863363514, 1.0870782105764896, 1.3407031574145971, 1.2986424597916513, 1.5732842488476488, 1.721617639619385, 1.7816736281989238, 1.531525148118423, 1.6155855477285872, 1.9609994718807677, 2.04405418693363, 2.0002404333092785, 2.207286910081465],
}
ydowns = {
  'curve0' : [0.10579939174246732, 0.10055880822103516, 0.09543599667663842, 0.09216779032795665, 0.08874699952531409, 0.08553541976176195, 0.0818441719141416, 0.07907756168628555, 0.0758807212969275, 0.07422442417023775, 0.0704517023402515, 0.06837905639002771, 0.06612626894258135, 0.06937152569317998, 0.08941335965876498, 0.11779511307042319, 0.14769491305276533, 0.1831871572637349, 0.20604589925837283, 0.23957502371473513, 0.2793668241568202, 0.2931267208441268, 0.3494487899814419, 0.36709844555562987, 0.41306225121591084, 0.44033391171404757, 0.5206464063849655, 0.531647953137427, 0.6153534580920942, 0.614896882961197, 0.7109465609468474, 0.7453633224769735, 0.8551761077217398, 0.9935059684316251, 0.8760239525994731, 1.0602608739132353, 1.158489486057776, 1.1396175238350088, 1.3825794242424165, 1.4909369070146328, 1.5894319303497477, 1.3232446781560097, 1.465331790829951, 1.7520974610484392, 1.8090166476874492, 1.7893914911119724, 1.9367845052803419, 2.1725806103976963, 2.3336117085749835, 2.3087811030188212],
  'curve1' : [0.10051012160759083, 0.09753857599548911, 0.09365876505555462, 0.09112883316474672, 0.08664843337826456, 0.08373041011036572, 0.08147583378528331, 0.07803819872064986, 0.07575888084862961, 0.0720977651932686, 0.06913049235353427, 0.06677247667557973, 0.06501692082825136, 0.06849153960403087, 0.08734120448930341, 0.11609906936542942, 0.1439915692767199, 0.17479484875672066, 0.20141595762762282, 0.2329372328769459, 0.26241450216608725, 0.3084575470133501, 0.32493457224835887, 0.35463302302036165, 0.39485222492893285, 0.41610806123367067, 0.45971161828840534, 0.506369977357227, 0.550867067656901, 0.6441647965693339, 0.6798239042824881, 0.7112591869357847, 0.7900720451408133, 0.8342874067024314, 0.9745211690296063, 0.9704717057788644, 1.035041350241154, 1.0759485863363514, 1.0870782105764896, 1.3407031574145971, 1.2986424597916513, 1.5732842488476488, 1.721617639619385, 1.7816736281989238, 1.531525148118423, 1.6155855477285872, 1.9609994718807677, 2.04405418693363, 2.0002404333092785, 2.207286910081465],
}
variation_yvals = {
}


# lists for ratio plot
ratio0_yvals = {
  'curve0' : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  'curve1' : [0.9831174026592463, 0.9831174026592463, 0.9989162972144486, 0.9930620529307755, 0.9939473214426563, 1.0023241076026068, 1.0006662910886996, 0.9965082354461355, 0.9932950657564871, 1.004036289289009, 1.0001778010457207, 1.0045979029423646, 0.994726023866757, 1.0012282962987098, 0.9983591570221344, 0.9922781413707854, 0.9968370702016016, 0.9959866719960455, 0.9983555645551276, 1.008998381610927, 0.9992027358031422, 0.9886859320362108, 1.0000707697175333, 0.9781060323693118, 1.0115341154963142, 0.9813534995292066, 0.9817477266035973, 1.0089958544516062, 0.9784457575368308, 1.0345836119640228, 1.0357804512465147, 0.9805431955636723, 1.0119189229751488, 0.9784861722128582, 0.9880933955827599, 1.0104748815265447, 0.9869184534864808, 0.9225738156378731, 0.9740464379943626, 0.9441509675272246, 0.9757127883877459, 1.011517511393386, 0.9898319252614709, 0.9803564000519767, 1.095051049517287, 0.8893140967430125, 0.9213251975289803, 1.1065529622804113, 1.0030264403036304, 1.0139720326803072, 1.1490570199927026],
}
ratio0_ymax = {
  'curve0' : [1.0047039562693205, 1.0045120697170433, 1.0042774026260795, 1.004100748859881, 1.003997567471707, 1.003862013338371, 1.0037105422111232, 1.0035958427333598, 1.0034847159354372, 1.003424880093187, 1.0033077907172425, 1.0032279485955604, 1.0031775583896434, 1.0033462824849666, 1.0041264849632014, 1.0051658769415837, 1.0062318658480158, 1.007335872950844, 1.0081300970182145, 1.0090964462385579, 1.010293125959247, 1.0107414821596836, 1.0124313489639787, 1.0129625025003612, 1.014239867254544, 1.0148525881579709, 1.017434830599255, 1.0171092557981725, 1.0201475307093202, 1.019740877393464, 1.0216309440631304, 1.0239499907895515, 1.0257064053867668, 1.0301091940315261, 1.026291270172521, 1.0311324344556965, 1.0322971888047148, 1.032665302851323, 1.0388749617814865, 1.041941928491232, 1.0437841583904628, 1.0357951226188467, 1.039040083377698, 1.0489586952947862, 1.0448404605673112, 1.0464108568983292, 1.0569046434033724, 1.0566575973059609, 1.0630030988139871, 1.0644963240095902],
  'curve1' : [0.9875861922135101, 1.003292849231905, 0.997259800757116, 0.9980018448002513, 1.0062271461346142, 1.0044468063603167, 1.0002020784330732, 0.9968436462110459, 1.007515409872366, 1.0035045523615325, 1.0078436612887145, 0.9978781311593412, 1.0043525473044028, 1.0016629915140995, 0.9963089950191493, 1.0019285675459408, 1.002062278287626, 1.0053553609496706, 1.0169457917871216, 1.0080471511473166, 0.9983544584708758, 1.0113740423387472, 0.9896653085032915, 1.0240564552208924, 0.9949655961359486, 0.9957831699303626, 1.024390168310447, 0.9947415288644412, 1.0526197682842973, 1.0564609565842908, 1.001227215508475, 1.0347730807561983, 1.0022355638220892, 1.013377311537605, 1.039722254578127, 1.0154144090712198, 0.9514294300493432, 1.0048867731858198, 0.9747171130582882, 1.0134284527406034, 1.0472912781501582, 1.0323908741327257, 1.0262245758575315, 1.1448361888813672, 0.9272763195339633, 0.9632281070013203, 1.1641690653405832, 1.0563322640049888, 1.0679747381040265, 1.2107180806920461],
}
ratio0_ymin = {
  'curve0' : [0.9952960437306794, 0.9954879302829568, 0.9957225973739205, 0.9958992511401189, 0.9960024325282929, 0.996137986661629, 0.9962894577888767, 0.9964041572666402, 0.9965152840645628, 0.996575119906813, 0.9966922092827575, 0.9967720514044396, 0.9968224416103567, 0.9966537175150333, 0.9958735150367987, 0.9948341230584163, 0.9937681341519842, 0.9926641270491561, 0.9918699029817853, 0.9909035537614422, 0.9897068740407531, 0.9892585178403164, 0.9875686510360213, 0.9870374974996388, 0.985760132745456, 0.9851474118420291, 0.9825651694007448, 0.9828907442018275, 0.9798524692906798, 0.980259122606536, 0.9783690559368697, 0.9760500092104485, 0.9742935946132332, 0.9698908059684739, 0.9737087298274788, 0.9688675655443036, 0.9677028111952852, 0.9673346971486768, 0.9611250382185136, 0.9580580715087682, 0.9562158416095373, 0.9642048773811533, 0.960959916622302, 0.9510413047052138, 0.9551595394326887, 0.9535891431016706, 0.9430953565966277, 0.9433424026940391, 0.9369969011860129, 0.93550367599041],
  'curve1' : [0.9786486131049825, 0.9945397451969924, 0.9888643051044351, 0.9898927980850613, 0.9984210690705996, 0.9968857758170827, 0.9928143924591981, 0.9897464853019282, 1.000557168705652, 0.9968510497299092, 1.0013521445960147, 0.9915739165741728, 0.9981040452930168, 0.9950553225301694, 0.9882472877224215, 0.9917455728572624, 0.989911065704465, 0.9913557681605846, 1.0010509714347322, 0.9903583204589679, 0.9790174056015458, 0.9887674970963192, 0.9665467562353323, 0.9990117757717363, 0.9677414029224646, 0.9677122832768319, 0.9936015405927653, 0.9621499862092204, 1.0165474556437482, 1.0150999459087389, 0.9598591756188697, 0.9890647651940995, 0.954736780603627, 0.9628094796279147, 0.9812275084749622, 0.9584224979017416, 0.893718201226403, 0.9432061028029055, 0.913584821996161, 0.9379971240348882, 0.9757437446366142, 0.9472729763902161, 0.934488224246422, 1.0452659101532067, 0.8513518739520618, 0.8794222880566402, 1.0489368592202393, 0.9497206166022724, 0.959969327256588, 1.087395959293359],
}
ratio0_yerrs = {
  'curve0' : [
    [0.0047039562693206305, 0.00451206971704321, 0.004277402626079452, 0.004100748859881098, 0.0039975674717070975, 0.0038620133383709954, 0.0037105422111233244, 0.0035958427333597776, 0.0034847159354371993, 0.003424880093186977, 0.0033077907172425203, 0.003227948595560415, 0.003177558389643287, 0.0033462824849667117, 0.004126484963201338, 0.005165876941583658, 0.006231865848015827, 0.007335872950843925, 0.008130097018214655, 0.009096446238557765, 0.010293125959246918, 0.010741482159683624, 0.012431348963978683, 0.01296250250036124, 0.014239867254543959, 0.014852588157970859, 0.017434830599255213, 0.017109255798172462, 0.020147530709320183, 0.019740877393463974, 0.021630944063130264, 0.023949990789551512, 0.02570640538676683, 0.03010919403152612, 0.026291270172521197, 0.031132434455696356, 0.03229718880471477, 0.032665302851323186, 0.03887496178148642, 0.041941928491231795, 0.04378415839046268, 0.03579512261884665, 0.03904008337769804, 0.04895869529478625, 0.04484046056731128, 0.046410856898329356, 0.05690464340337231, 0.05665759730596087, 0.06300309881398714, 0.06449632400959004],
    [0.0047039562693205195, 0.004512069717043321, 0.004277402626079452, 0.004100748859880987, 0.0039975674717069865, 0.0038620133383711064, 0.0037105422111232134, 0.0035958427333597776, 0.0034847159354371993, 0.003424880093187088, 0.0033077907172425203, 0.003227948595560415, 0.003177558389643398, 0.0033462824849666006, 0.004126484963201449, 0.005165876941583658, 0.006231865848015827, 0.007335872950843925, 0.008130097018214544, 0.009096446238557876, 0.010293125959246918, 0.010741482159683624, 0.012431348963978683, 0.01296250250036124, 0.01423986725454407, 0.014852588157970859, 0.017434830599255102, 0.017109255798172462, 0.020147530709320183, 0.019740877393463974, 0.021630944063130375, 0.023949990789551512, 0.02570640538676683, 0.03010919403152612, 0.026291270172521086, 0.031132434455696467, 0.03229718880471477, 0.032665302851323075, 0.03887496178148653, 0.041941928491231906, 0.04378415839046279, 0.03579512261884665, 0.03904008337769804, 0.04895869529478625, 0.04484046056731117, 0.046410856898329245, 0.056904643403372424, 0.05665759730596087, 0.06300309881398714, 0.06449632400959016],
  ],
  'curve1' : [
    [0.0044687895542637746, 0.004376552017456237, 0.0041977478263404144, 0.004054523357595041, 0.0039030385320072414, 0.0037805152716169355, 0.0036938429869374234, 0.0035485804545588584, 0.003479120583356865, 0.0033267513158115047, 0.0032457583463498807, 0.003152107292584194, 0.003124251005693024, 0.0033038344919650298, 0.0040308536483638635, 0.005091497344339224, 0.006075606291580549, 0.0069997963945430675, 0.007947410176194714, 0.00884441534417435, 0.009668526434664981, 0.011303272621214111, 0.011559276133979557, 0.012522339724577947, 0.013612096606742008, 0.014035443326765429, 0.015394313858840936, 0.016295771327610398, 0.018036156320274666, 0.02068050533777588, 0.020684019944802623, 0.022854157781049378, 0.023749391609231174, 0.025283915954845138, 0.029247373051582537, 0.028495955584739163, 0.02885561441147011, 0.030840335191457124, 0.030566145531063627, 0.03771566435285767, 0.03577376675677191, 0.042558948871254776, 0.04586817580555469, 0.049785139364080244, 0.03796222279095074, 0.0419029094723401, 0.057616103060172064, 0.05330582370135806, 0.05400270542371921, 0.06166106069934352],
    [0.0044687895542637746, 0.004376552017456459, 0.0041977478263404144, 0.004054523357595041, 0.0039030385320073524, 0.0037805152716170465, 0.0036938429869376455, 0.0035485804545588584, 0.003479120583357087, 0.003326751315811727, 0.0032457583463498807, 0.003152107292584194, 0.003124251005693024, 0.003303834491965141, 0.0040308536483638635, 0.005091497344339224, 0.006075606291580549, 0.0069997963945429564, 0.007947410176194714, 0.00884441534417435, 0.009668526434664981, 0.011303272621213889, 0.011559276133979668, 0.012522339724578169, 0.013612096606742008, 0.014035443326765318, 0.015394313858840825, 0.016295771327610398, 0.018036156320274443, 0.0206805053377761, 0.020684019944802623, 0.02285415778104949, 0.023749391609231063, 0.025283915954845138, 0.029247373051582315, 0.028495955584739052, 0.02885561441147011, 0.030840335191457124, 0.030566145531063627, 0.03771566435285756, 0.03577376675677213, 0.042558948871254776, 0.0458681758055548, 0.049785139364080244, 0.03796222279095074, 0.04190290947233999, 0.05761610306017184, 0.05330582370135839, 0.05400270542371932, 0.06166106069934352],
  ],
}
ratio0_variation_vals = {
}